<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_dependency_js_include">
    <m2m_sp_dependency_js_include action="INSERT_OR_UPDATE">
        <order>50</order>
        <sp_dependency display_value="fullCalendarRrule">fa0975cd2fa010100b5c56e62799b665</sp_dependency>
        <sp_js_include display_value="list.js">b19abd012fe010100b5c56e62799b64d</sp_js_include>
        <sys_class_name>m2m_sp_dependency_js_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-01 15:10:40</sys_created_on>
        <sys_id>b79abd012fe010100b5c56e62799b6fb</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>fullCalendarRrule.list.js</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>m2m_sp_dependency_js_include_b79abd012fe010100b5c56e62799b6fb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-01 15:17:29</sys_updated_on>
    </m2m_sp_dependency_js_include>
</record_update>
