<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_ng_pro_sp_widget">
    <m2m_sp_ng_pro_sp_widget action="INSERT_OR_UPDATE">
        <sp_angular_provider display_value="spDatePickerCustom">575120ee2f18d0100b5c56e62799b6dd</sp_angular_provider>
        <sp_widget display_value="Conference Room Header Menu">463480262fd4d0100b5c56e62799b623</sp_widget>
        <sys_class_name>m2m_sp_ng_pro_sp_widget</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-23 14:17:04</sys_created_on>
        <sys_id>68a124222f58d0100b5c56e62799b657</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>spCustomDatePicker.Conference Room Header Menu</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>m2m_sp_ng_pro_sp_widget_68a124222f58d0100b5c56e62799b657</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-23 14:17:04</sys_updated_on>
    </m2m_sp_ng_pro_sp_widget>
</record_update>
