<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_dependency_css_include">
    <m2m_sp_dependency_css_include action="INSERT_OR_UPDATE">
        <order>30</order>
        <sp_css_include display_value="timeGrid.css">f9cafa082f2410100b5c56e62799b674</sp_css_include>
        <sp_dependency display_value="fullcalendar4.0">f921b1442f2010100b5c56e62799b66d</sp_dependency>
        <sys_class_name>m2m_sp_dependency_css_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-28 17:17:19</sys_created_on>
        <sys_id>b5dafa082f2410100b5c56e62799b632</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>timeGrid.css.fullcalendar4.0</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>m2m_sp_dependency_css_include_b5dafa082f2410100b5c56e62799b632</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-28 18:09:32</sys_updated_on>
    </m2m_sp_dependency_css_include>
</record_update>
