<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_css_include">
    <sp_css_include action="INSERT_OR_UPDATE">
        <name>timeGrid.css</name>
        <source>local</source>
        <sp_css display_value="timeGrid.css">30ba7a082f2410100b5c56e62799b695</sp_css>
        <sys_class_name>sp_css_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-28 17:17:19</sys_created_on>
        <sys_id>f9cafa082f2410100b5c56e62799b674</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>timeGrid.css</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sp_css_include_f9cafa082f2410100b5c56e62799b674</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-28 17:17:19</sys_updated_on>
        <url/>
    </sp_css_include>
</record_update>
