<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_js_include">
    <sp_js_include action="INSERT_OR_UPDATE">
        <display_name>list.js</display_name>
        <source>local</source>
        <sys_class_name>sp_js_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-01 15:10:40</sys_created_on>
        <sys_id>b19abd012fe010100b5c56e62799b64d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>list.js</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_ui_script display_value="x_440782_crc.list.js">a75ab9012fe010100b5c56e62799b66d</sys_ui_script>
        <sys_update_name>sp_js_include_b19abd012fe010100b5c56e62799b64d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-01 15:10:40</sys_updated_on>
        <url/>
    </sp_js_include>
</record_update>
