<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-04 11:34:36</sys_created_on>
        <sys_id>44f5a04a2f64d0100b5c56e62799b63d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_440782_crc_conference_room_reservations.x_440782_crc.crc_user</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_security_acl display_value="x_440782_crc_conference_room_reservations">80f5a04a2f64d0100b5c56e62799b614</sys_security_acl>
        <sys_update_name>sys_security_acl_role_44f5a04a2f64d0100b5c56e62799b63d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-04 11:34:36</sys_updated_on>
        <sys_user_role display_value="x_440782_crc.conference_room_user" name="x_440782_crc.conference_room_user">525df3402f1010100b5c56e62799b6bf</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
