<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_embedded_tour_element">
    <sys_embedded_tour_element action="INSERT_OR_UPDATE">
        <cell_edit/>
        <cell_types/>
        <col/>
        <cxs_results/>
        <element_type>button</element_type>
        <field/>
        <field_action/>
        <field_header/>
        <filters/>
        <form_buttons>additional_actions</form_buttons>
        <form_element>field</form_element>
        <form_section/>
        <frameset>nav_filter</frameset>
        <list_element>ui_action</list_element>
        <list_header/>
        <manual_css>#button</manual_css>
        <name>xpath</name>
        <record_id/>
        <related_field/>
        <related_links/>
        <related_list_element>ui_action</related_list_element>
        <related_lists/>
        <related_table/>
        <row/>
        <sys_class_name>sys_embedded_tour_element</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-26 13:41:11</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>3ce592c52f4110100b5c56e62799b64b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>xpath</sys_name>
        <sys_overrides/>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_embedded_tour_element_3ce592c52f4110100b5c56e62799b64b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-26 13:41:11</sys_updated_on>
        <table/>
        <type>manual_css</type>
        <ui_action/>
    </sys_embedded_tour_element>
</record_update>
