<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>true</action_insert>
        <action_query>false</action_query>
        <action_update>false</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>x_440782_crc_conference_room_details</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition/>
        <is_rest>false</is_rest>
        <message/>
        <name>createDefaultEvent</name>
        <order>100</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/ ) {

    var ngs = new GlideRecord('x_440782_crc_conference_room_reservations');
    ngs.initialize();
    ngs.setValue('event_creator', gs.getUserID());
    ngs.setValue('room_number', current.sys_id);
    ngs.setValue('title', 'Default Event');
    ngs.setValue('state', -5);
    ngs.setValue('freq', '');
    ngs.setValue('interval', 1);
    ngs.setValue('until', '1900-01-01 12:00:00');
    ngs.setValue('dtstart', '1900-01-01 12:00:00');
    ngs.insert();

    /*var newgp = new GlideRecord('sys_user_group');
    newgp.initialize();
    newgp.setValue('name', current.room_number + '_grp');
    newgp.setValue('description', 'This group of for the approver(s) for room nuber: ' + current.room_number);
    newgp.insert();*/

})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-08 15:10:17</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>568df9db2fa010100b5c56e62799b60e</sys_id>
        <sys_mod_count>11</sys_mod_count>
        <sys_name>createDefaultEvent</sys_name>
        <sys_overrides/>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_script_568df9db2fa010100b5c56e62799b60e</sys_update_name>
        <sys_updated_by>edward.moser</sys_updated_by>
        <sys_updated_on>2020-06-05 15:38:39</sys_updated_on>
        <template/>
        <when>after</when>
    </sys_script>
    <sys_translated_text action="delete_multiple" query="documentkey=568df9db2fa010100b5c56e62799b60e"/>
</record_update>
