<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>true</disabled>
        <field>dtstart</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>edward.moser</sys_created_by>
        <sys_created_on>2020-06-11 11:44:54</sys_created_on>
        <sys_id>a2a4d4da2fd190100b5c56e62799b673</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>dtstart</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_ui_policy_action_a2a4d4da2fd190100b5c56e62799b673</sys_update_name>
        <sys_updated_by>edward.moser</sys_updated_by>
        <sys_updated_on>2020-06-11 11:44:54</sys_updated_on>
        <table>x_440782_crc_conference_room_reservations</table>
        <ui_policy display_value="Make fields read only">8164989a2fd190100b5c56e62799b62c</ui_policy>
        <visible>ignore</visible>
    </sys_ui_policy_action>
</record_update>
