<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_440782_crc_conference_room_details">x_440782_crc_conference_room_details</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>CRC</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-24 14:39:27</sys_created_on>
        <sys_id>92507d3e2f9010100b5c56e62799b6ca</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>CRC</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_number_92507d3e2f9010100b5c56e62799b6ca</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-24 14:39:27</sys_updated_on>
    </sys_number>
</record_update>
