<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_440782_crc.conference_room_user" name="x_440782_crc.conference_room_user">525df3402f1010100b5c56e62799b6bf</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-16 11:52:12</sys_created_on>
        <sys_id>d25df3402f1010100b5c56e62799b6c2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>525df3402f1010100b5c56e62799b6bf</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_embedded_help_role_d25df3402f1010100b5c56e62799b6c2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-16 11:52:12</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
