<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="bymonth" label="Bymonth" language="en" table="x_440782_crc_conference_room_reservations">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>bymonth</element>
            <help/>
            <hint/>
            <label>Bymonth</label>
            <language>en</language>
            <name>x_440782_crc_conference_room_reservations</name>
            <plural>Bymonths</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-20 16:21:32</sys_created_on>
            <sys_id>bebc4db92f0990100b5c56e62799b665</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Bymonth</sys_name>
            <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
            <sys_update_name>sys_documentation_x_440782_crc_conference_room_reservations_bymonth_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-20 16:21:32</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
