<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="until" label="End date" language="en" table="x_440782_crc_conference_room_reservations">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>until</element>
            <help/>
            <hint/>
            <label>End date</label>
            <language>en</language>
            <name>x_440782_crc_conference_room_reservations</name>
            <plural>End dates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-04 11:42:12</sys_created_on>
            <sys_id>72bc4db92f0990100b5c56e62799b670</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>End date</sys_name>
            <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
            <sys_update_name>sys_documentation_x_440782_crc_conference_room_reservations_until_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-18 18:12:36</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
