<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_related sys_domain="global" table="x_440782_crc_conference_room_schedules" version="2" view="">
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="x_440782_crc_conference_room_schedules - Default view" name="x_440782_crc_conference_room_schedules" related_list="NULL" sys_domain="global" view="Default view">4764830a2f5490100b5c56e62799b689</list_id>
            <order_by/>
            <position>0</position>
            <related_list>cmn_schedule_span.schedule</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 12:51:20</sys_created_on>
            <sys_id>4364830a2f5490100b5c56e62799b68a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 12:51:20</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="x_440782_crc_conference_room_schedules - Default view" name="x_440782_crc_conference_room_schedules" related_list="NULL" sys_domain="global" view="Default view">4764830a2f5490100b5c56e62799b689</list_id>
            <order_by/>
            <position>1</position>
            <related_list>cmn_other_schedule.schedule</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 12:51:20</sys_created_on>
            <sys_id>c764830a2f5490100b5c56e62799b68a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 12:51:20</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="x_440782_crc_conference_room_schedules - Default view" name="x_440782_crc_conference_room_schedules" related_list="NULL" sys_domain="global" view="Default view">4764830a2f5490100b5c56e62799b689</list_id>
            <order_by/>
            <position>2</position>
            <related_list>cmn_other_schedule.child_schedule</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 12:51:20</sys_created_on>
            <sys_id>4f64830a2f5490100b5c56e62799b68a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 12:51:20</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list action="INSERT_OR_UPDATE">
            <calculated_name>x_440782_crc_conference_room_schedules - Default view</calculated_name>
            <filter/>
            <name>x_440782_crc_conference_room_schedules</name>
            <order_by/>
            <position/>
            <related_list/>
            <sys_class_name>sys_ui_related_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 12:51:20</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>4764830a2f5490100b5c56e62799b689</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Conference Room Schedules - Default view</sys_name>
            <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
            <sys_update_name>sys_ui_related_x_440782_crc_conference_room_schedules_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 12:51:20</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_related_list>
    </sys_ui_related>
</record_update>
