<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="Conference Room Reservations" language="en" table="x_440782_crc_conference_room_reservations">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Conference Room Reservations</label>
            <language>en</language>
            <name>x_440782_crc_conference_room_reservations</name>
            <plural>Conference Room Reservations</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-04 11:34:37</sys_created_on>
            <sys_id>7abc4db92f0990100b5c56e62799b660</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Conference Room Reservations</sys_name>
            <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
            <sys_update_name>sys_documentation_x_440782_crc_conference_room_reservations__en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-04 11:34:37</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
