<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="state" table="x_440782_crc_event_details" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Approved</label>
            <language>en</language>
            <name>x_440782_crc_event_details</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-24 14:45:28</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>28b1b5be2f9010100b5c56e62799b6cf</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-24 14:45:28</sys_updated_on>
            <value>1</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>state</element>
            <name>x_440782_crc_event_details</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-24 14:45:17</sys_created_on>
            <sys_id>77a1b9be2f9010100b5c56e62799b634</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>state</sys_name>
            <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
            <sys_update_name>sys_choice_x_440782_crc_event_details_state</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-24 14:45:17</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
