<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="c432797e2f9010100b5c56e62799b6de" sys_domain="global" table="x_440782_crc_conference_room_details" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>room_number</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-07 13:36:23</sys_created_on>
            <sys_id>159e1c0f2f2c94100b5c56e62799b621</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_details" sys_domain="global" view="Default view">c432797e2f9010100b5c56e62799b6de</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-07 13:36:23</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-07 13:36:23</sys_created_on>
            <sys_id>9d9e1c0f2f2c94100b5c56e62799b621</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_details" sys_domain="global" view="Default view">c432797e2f9010100b5c56e62799b6de</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-07 13:36:23</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-07 13:36:23</sys_created_on>
            <sys_id>159e1c0f2f2c94100b5c56e62799b622</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_details" sys_domain="global" view="Default view">c432797e2f9010100b5c56e62799b6de</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-07 13:36:23</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-07 13:36:23</sys_created_on>
            <sys_id>999e1c0f2f2c94100b5c56e62799b622</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_details" sys_domain="global" view="Default view">c432797e2f9010100b5c56e62799b6de</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-07 13:36:23</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>description</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-07 13:36:23</sys_created_on>
            <sys_id>119e1c0f2f2c94100b5c56e62799b623</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_details" sys_domain="global" view="Default view">c432797e2f9010100b5c56e62799b6de</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-07 13:36:23</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-07 13:36:23</sys_created_on>
            <sys_id>959e1c0f2f2c94100b5c56e62799b623</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_details" sys_domain="global" view="Default view">c432797e2f9010100b5c56e62799b6de</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-07 13:36:23</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>conference_room_table</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-07 13:36:23</sys_created_on>
            <sys_id>1d9e1c0f2f2c94100b5c56e62799b623</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_details" sys_domain="global" view="Default view">c432797e2f9010100b5c56e62799b6de</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-07 13:36:23</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>floor</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-07 13:36:23</sys_created_on>
            <sys_id>919e1c0f2f2c94100b5c56e62799b624</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_details" sys_domain="global" view="Default view">c432797e2f9010100b5c56e62799b6de</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-07 13:36:23</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-07 13:36:23</sys_created_on>
            <sys_id>199e1c0f2f2c94100b5c56e62799b624</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_details" sys_domain="global" view="Default view">c432797e2f9010100b5c56e62799b6de</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-07 13:36:23</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>highest_classification</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-07 13:36:23</sys_created_on>
            <sys_id>9d9e1c0f2f2c94100b5c56e62799b624</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_details" sys_domain="global" view="Default view">c432797e2f9010100b5c56e62799b6de</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-07 13:36:23</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number_of_chairs</element>
            <position>10</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-07 13:36:23</sys_created_on>
            <sys_id>159e1c0f2f2c94100b5c56e62799b625</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_details" sys_domain="global" view="Default view">c432797e2f9010100b5c56e62799b6de</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-07 13:36:23</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>11</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-07 13:36:23</sys_created_on>
            <sys_id>999e1c0f2f2c94100b5c56e62799b625</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_details" sys_domain="global" view="Default view">c432797e2f9010100b5c56e62799b6de</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-07 13:36:23</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>computers_available</element>
            <position>12</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-07 13:36:23</sys_created_on>
            <sys_id>119e1c0f2f2c94100b5c56e62799b626</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_details" sys_domain="global" view="Default view">c432797e2f9010100b5c56e62799b6de</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-07 13:36:23</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>group</element>
            <position>13</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-05-12 18:34:05</sys_created_on>
            <sys_id>b6a217a42f7410100b5c56e62799b6ab</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_details" sys_domain="global" view="Default view">c432797e2f9010100b5c56e62799b6de</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-05-12 18:34:05</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_440782_crc_conference_room_details</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-24 14:47:29</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c432797e2f9010100b5c56e62799b6de</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_440782_crc_conference_room_details</sys_name>
            <sys_overrides/>
            <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
            <sys_update_name>sys_ui_section_c432797e2f9010100b5c56e62799b6de</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-24 14:47:29</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
