<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_email">
    <sys_script_email action="INSERT_OR_UPDATE">
        <name>getApprover</name>
        <new_lines_to_html>false</new_lines_to_html>
        <script><![CDATA[(function runMailScript( /* GlideRecord */ current, /* TemplatePrinter */ template,
    /* Optional EmailOutbound */  email, /* Optional GlideRecord */ email_action,   /* Optional GlideRecord */ event) {

	var room = new GlideRecord("x_440782_crc_conference_room_details");
	room.addQuery('sys_id',current.room_number);
	room.query();
	
	while(room.next()){
		if (!room.group.nil()) {
			//get group list
			var groupIds = room.group.split(",");
			var group = new GlideRecord("sys_user_grmember");
			group.addQuery('group',groupIds);
			group.query();
			while (group.next()) {
				//get user records
				var user = new GlideRecord("sys_user");
				user.addQuery("sys_id", group.user);
				user.addQuery("email", "!=", "");
				user.query();
				while (user.next()) {
					//add to cc list
					template.print("<br><A HREF=" + user.email + ">" + user.name  + "</a></br>" );
				}
			}
			
			
		}
	}
	
    



    // Add your code here

})(current, template, email, email_action, event);]]></script>
        <sys_class_name>sys_script_email</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-01 13:14:34</sys_created_on>
        <sys_id>ae0905072f8d94100b5c56e62799b64f</sys_id>
        <sys_mod_count>35</sys_mod_count>
        <sys_name>getApprover</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_script_email_ae0905072f8d94100b5c56e62799b64f</sys_update_name>
        <sys_updated_by>edward.moser</sys_updated_by>
        <sys_updated_on>2020-06-08 15:07:21</sys_updated_on>
    </sys_script_email>
</record_update>
