<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_440782_crc_conference_room_reservations</description>
        <name>x_440782_crc_conference_room_reservations</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-04 11:34:36</sys_created_on>
        <sys_id>c4f5a04a2f64d0100b5c56e62799b64c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_440782_crc_conference_room_reservations</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_security_acl_c4f5a04a2f64d0100b5c56e62799b64c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-04 11:34:36</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
