<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_widget_dependency">
    <m2m_sp_widget_dependency action="DELETE">
        <sp_dependency display_value="angular-truncate">09e1f1416712220023c82e08f585ef1e</sp_dependency>
        <sp_widget display_value="Copy of Header Menu">938480262fd4d0100b5c56e62799b678</sp_widget>
        <sys_class_name>m2m_sp_widget_dependency</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-23 12:10:01</sys_created_on>
        <sys_id>d38480262fd4d0100b5c56e62799b67a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>angular-truncate.Copy of Header Menu</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>m2m_sp_widget_dependency_d38480262fd4d0100b5c56e62799b67a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-23 12:10:01</sys_updated_on>
    </m2m_sp_widget_dependency>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>m2m_sp_widget_dependency_d38480262fd4d0100b5c56e62799b67a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_widget_dependency"><m2m_sp_widget_dependency action="INSERT_OR_UPDATE"><sp_dependency display_value="angular-truncate">09e1f1416712220023c82e08f585ef1e</sp_dependency><sp_widget display_value="Copy of Header Menu">938480262fd4d0100b5c56e62799b678</sp_widget><sys_class_name>m2m_sp_widget_dependency</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-23 12:10:01</sys_created_on><sys_id>d38480262fd4d0100b5c56e62799b67a</sys_id><sys_mod_count>0</sys_mod_count><sys_name>angular-truncate.Copy of Header Menu</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>m2m_sp_widget_dependency_d38480262fd4d0100b5c56e62799b67a</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-23 12:10:01</sys_updated_on></m2m_sp_widget_dependency></record_update>]]></payload>
        <payload_hash>-1635492245</payload_hash>
        <record_name>angular-truncate.Copy of Header Menu</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-23 12:10:01</sys_created_on>
        <sys_id>538480262fd4d0100b5c56e62799b67c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171a6f1de1f0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-23 12:10:01</sys_updated_on>
        <type>Widget Dependency</type>
        <update_guid>9b848026c0d4d0105d0c9b2922db837b</update_guid>
        <update_guid_history>9b848026c0d4d0105d0c9b2922db837b:-1635492245</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="angular-truncate.Copy of Header Menu">8a3714a62f18d0100b5c56e62799b663</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-23 13:31:35</sys_created_on>
        <sys_db_object display_value="" name="m2m_sp_widget_dependency">m2m_sp_widget_dependency</sys_db_object>
        <sys_id>0a98108d6cb4469686e89988d5f26091</sys_id>
        <sys_metadata>d38480262fd4d0100b5c56e62799b67a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>angular-truncate.Copy of Header Menu</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>m2m_sp_widget_dependency_d38480262fd4d0100b5c56e62799b67a</sys_update_name>
        <sys_update_version display_value="m2m_sp_widget_dependency_d38480262fd4d0100b5c56e62799b67a">538480262fd4d0100b5c56e62799b67c</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-23 13:31:35</sys_updated_on>
    </sys_metadata_delete>
</record_update>
