<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_dependency_js_include">
    <m2m_sp_dependency_js_include action="DELETE">
        <order>100</order>
        <sp_dependency display_value="sp-date-picker">69f80df02f2890100b5c56e62799b605</sp_dependency>
        <sp_js_include display_value="pptxgen.min.js">4a2941702f2890100b5c56e62799b692</sp_js_include>
        <sys_class_name>m2m_sp_dependency_js_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-30 16:56:10</sys_created_on>
        <sys_id>6b29cdf02f2890100b5c56e62799b6ca</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sp-date-picker.pptxgen.min.js</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>m2m_sp_dependency_js_include_6b29cdf02f2890100b5c56e62799b6ca</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-30 16:56:10</sys_updated_on>
    </m2m_sp_dependency_js_include>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>m2m_sp_dependency_js_include_6b29cdf02f2890100b5c56e62799b6ca</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_dependency_js_include"><m2m_sp_dependency_js_include action="INSERT_OR_UPDATE"><order>100</order><sp_dependency display_value="sp-date-picker">69f80df02f2890100b5c56e62799b605</sp_dependency><sp_js_include display_value="pptxgen.min.js">4a2941702f2890100b5c56e62799b692</sp_js_include><sys_class_name>m2m_sp_dependency_js_include</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-30 16:56:10</sys_created_on><sys_id>6b29cdf02f2890100b5c56e62799b6ca</sys_id><sys_mod_count>0</sys_mod_count><sys_name>sp-date-picker.pptxgen.min.js</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>m2m_sp_dependency_js_include_6b29cdf02f2890100b5c56e62799b6ca</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-30 16:56:10</sys_updated_on></m2m_sp_dependency_js_include></record_update>]]></payload>
        <payload_hash>-136149616</payload_hash>
        <record_name>sp-date-picker.pptxgen.min.js</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-30 16:56:10</sys_created_on>
        <sys_id>e329cdf02f2890100b5c56e62799b6cc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171cc045dd80000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-30 16:56:10</sys_updated_on>
        <type>Dependency JS Includes</type>
        <update_guid>2f29cdf0c92890106c337c13545349cb</update_guid>
        <update_guid_history>2f29cdf0c92890106c337c13545349cb:-136149616</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="sp-date-picker.pptxgen.min.js">67c7318d2fa010100b5c56e62799b6bf</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-01 14:58:21</sys_created_on>
        <sys_db_object display_value="" name="m2m_sp_dependency_js_include">m2m_sp_dependency_js_include</sys_db_object>
        <sys_id>2d2e2399938343fc95ab13ad55c4ea90</sys_id>
        <sys_metadata>6b29cdf02f2890100b5c56e62799b6ca</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sp-date-picker.pptxgen.min.js</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>m2m_sp_dependency_js_include_6b29cdf02f2890100b5c56e62799b6ca</sys_update_name>
        <sys_update_version display_value="m2m_sp_dependency_js_include_6b29cdf02f2890100b5c56e62799b6ca">e329cdf02f2890100b5c56e62799b6cc</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-01 14:58:21</sys_updated_on>
    </sys_metadata_delete>
</record_update>
