<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_dependency_css_include">
    <m2m_sp_dependency_css_include action="DELETE">
        <order>100</order>
        <sp_css_include display_value="fullcalendar.min.css">39c341a42f9050100b5c56e62799b6eb</sp_css_include>
        <sp_dependency display_value="fullcalendar4.0">f921b1442f2010100b5c56e62799b66d</sp_dependency>
        <sys_class_name>m2m_sp_dependency_css_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-28 12:04:18</sys_created_on>
        <sys_id>203335c42f2010100b5c56e62799b69c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>fullcalendar.min.css.fullcalendar4.0</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>m2m_sp_dependency_css_include_203335c42f2010100b5c56e62799b69c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-28 12:04:18</sys_updated_on>
    </m2m_sp_dependency_css_include>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>m2m_sp_dependency_css_include_203335c42f2010100b5c56e62799b69c</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_dependency_css_include"><m2m_sp_dependency_css_include action="INSERT_OR_UPDATE"><order>100</order><sp_css_include display_value="fullcalendar.min.css">39c341a42f9050100b5c56e62799b6eb</sp_css_include><sp_dependency display_value="fullcalendar4.0">f921b1442f2010100b5c56e62799b66d</sp_dependency><sys_class_name>m2m_sp_dependency_css_include</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-28 12:04:18</sys_created_on><sys_id>203335c42f2010100b5c56e62799b69c</sys_id><sys_mod_count>0</sys_mod_count><sys_name>fullcalendar.min.css.fullcalendar4.0</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>m2m_sp_dependency_css_include_203335c42f2010100b5c56e62799b69c</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-28 12:04:18</sys_updated_on></m2m_sp_dependency_css_include></record_update>]]></payload>
        <payload_hash>-939420468</payload_hash>
        <record_name>fullcalendar.min.css.fullcalendar4.0</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-28 12:04:18</sys_created_on>
        <sys_id>683335c42f2010100b5c56e62799b69d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171c0ac6f940000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-28 12:04:18</sys_updated_on>
        <type>Dependency CSS Includes</type>
        <update_guid>a03335c4852010103d160a2740b25b9d</update_guid>
        <update_guid_history>a03335c4852010103d160a2740b25b9d:-939420468</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="fullcalendar.min.css.fullcalendar4.0">a7aeb20c2f2410100b5c56e62799b6df</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-28 17:34:06</sys_created_on>
        <sys_db_object display_value="" name="m2m_sp_dependency_css_include">m2m_sp_dependency_css_include</sys_db_object>
        <sys_id>1cab00e26d574a868c44127a9cfbe911</sys_id>
        <sys_metadata>203335c42f2010100b5c56e62799b69c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>fullcalendar.min.css.fullcalendar4.0</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>m2m_sp_dependency_css_include_203335c42f2010100b5c56e62799b69c</sys_update_name>
        <sys_update_version display_value="m2m_sp_dependency_css_include_203335c42f2010100b5c56e62799b69c">683335c42f2010100b5c56e62799b69d</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-28 17:34:06</sys_updated_on>
    </sys_metadata_delete>
</record_update>
