<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_dependency_js_include">
    <m2m_sp_dependency_js_include action="DELETE">
        <order>5</order>
        <sp_dependency display_value="fullcalendar4.0">f921b1442f2010100b5c56e62799b66d</sp_dependency>
        <sp_js_include display_value="rrule.min.js">262e5b542f2450100b5c56e62799b605</sp_js_include>
        <sys_class_name>m2m_sp_dependency_js_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-29 15:23:58</sys_created_on>
        <sys_id>4b7a2b102f6450100b5c56e62799b6c6</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>fullcalendar4.0.rrule.min.js</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>m2m_sp_dependency_js_include_4b7a2b102f6450100b5c56e62799b6c6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-29 15:36:36</sys_updated_on>
    </m2m_sp_dependency_js_include>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>m2m_sp_dependency_js_include_4b7a2b102f6450100b5c56e62799b6c6</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_dependency_js_include"><m2m_sp_dependency_js_include action="INSERT_OR_UPDATE"><order>5</order><sp_dependency display_value="fullcalendar4.0">f921b1442f2010100b5c56e62799b66d</sp_dependency><sp_js_include display_value="rrule.min.js">262e5b542f2450100b5c56e62799b605</sp_js_include><sys_class_name>m2m_sp_dependency_js_include</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-29 15:23:58</sys_created_on><sys_id>4b7a2b102f6450100b5c56e62799b6c6</sys_id><sys_mod_count>2</sys_mod_count><sys_name>fullcalendar4.0.rrule.min.js</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>m2m_sp_dependency_js_include_4b7a2b102f6450100b5c56e62799b6c6</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-29 15:36:36</sys_updated_on></m2m_sp_dependency_js_include></record_update>]]></payload>
        <payload_hash>-959565848</payload_hash>
        <record_name>fullcalendar4.0.rrule.min.js</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-29 15:36:36</sys_created_on>
        <sys_id>186d2b902f6450100b5c56e62799b6b2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171c6952a110000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-29 15:36:36</sys_updated_on>
        <type>Dependency JS Includes</type>
        <update_guid>906d2b90996450102f42bb0086441fb2</update_guid>
        <update_guid_history>906d2b90996450102f42bb0086441fb2:-959565848,c18a6310bd64501014dbdefd856b7c00:670529622,037a2b107064501053d22407e05899c8:-182322972</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="fullcalendar4.0.rrule.min.js">ee60ff902f6450100b5c56e62799b653</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-29 15:49:52</sys_created_on>
        <sys_db_object display_value="" name="m2m_sp_dependency_js_include">m2m_sp_dependency_js_include</sys_db_object>
        <sys_id>3c5ee33f9b574100a4376a46ea94b900</sys_id>
        <sys_metadata>4b7a2b102f6450100b5c56e62799b6c6</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>fullcalendar4.0.rrule.min.js</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>m2m_sp_dependency_js_include_4b7a2b102f6450100b5c56e62799b6c6</sys_update_name>
        <sys_update_version display_value="m2m_sp_dependency_js_include_4b7a2b102f6450100b5c56e62799b6c6">186d2b902f6450100b5c56e62799b6b2</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-29 15:49:52</sys_updated_on>
    </sys_metadata_delete>
</record_update>
