<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_widget_dependency">
    <m2m_sp_widget_dependency action="DELETE">
        <sp_dependency display_value="angular-truncate">09e1f1416712220023c82e08f585ef1e</sp_dependency>
        <sp_widget display_value="Copy of Header Menu">6ac086c52f0110100b5c56e62799b629</sp_widget>
        <sys_class_name>m2m_sp_widget_dependency</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-26 12:09:01</sys_created_on>
        <sys_id>eec086c52f0110100b5c56e62799b62c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>angular-truncate.Copy of Header Menu</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>m2m_sp_widget_dependency_eec086c52f0110100b5c56e62799b62c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-26 12:09:01</sys_updated_on>
    </m2m_sp_widget_dependency>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>m2m_sp_widget_dependency_eec086c52f0110100b5c56e62799b62c</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_widget_dependency"><m2m_sp_widget_dependency action="INSERT_OR_UPDATE"><sp_dependency display_value="angular-truncate">09e1f1416712220023c82e08f585ef1e</sp_dependency><sp_widget display_value="Copy of Header Menu">6ac086c52f0110100b5c56e62799b629</sp_widget><sys_class_name>m2m_sp_widget_dependency</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-05-26 12:09:01</sys_created_on><sys_id>eec086c52f0110100b5c56e62799b62c</sys_id><sys_mod_count>0</sys_mod_count><sys_name>angular-truncate.Copy of Header Menu</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>m2m_sp_widget_dependency_eec086c52f0110100b5c56e62799b62c</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-05-26 12:09:01</sys_updated_on></m2m_sp_widget_dependency></record_update>]]></payload>
        <payload_hash>1531806347</payload_hash>
        <record_name>angular-truncate.Copy of Header Menu</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-26 12:09:01</sys_created_on>
        <sys_id>66c086c52f0110100b5c56e62799b62f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17250e2d0900000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-26 12:09:01</sys_updated_on>
        <type>Widget Dependency</type>
        <update_guid>aec086c55e011010a159f8f3d8caa22e</update_guid>
        <update_guid_history>aec086c55e011010a159f8f3d8caa22e:1531806347</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="angular-truncate.Copy of Header Menu">a0378f552f8150100b5c56e62799b63a</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-27 11:55:06</sys_created_on>
        <sys_db_object display_value="" name="m2m_sp_widget_dependency">m2m_sp_widget_dependency</sys_db_object>
        <sys_id>35b54362da5d42a99b61a1197b98db61</sys_id>
        <sys_metadata>eec086c52f0110100b5c56e62799b62c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>angular-truncate.Copy of Header Menu</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>m2m_sp_widget_dependency_eec086c52f0110100b5c56e62799b62c</sys_update_name>
        <sys_update_version display_value="m2m_sp_widget_dependency_eec086c52f0110100b5c56e62799b62c">66c086c52f0110100b5c56e62799b62f</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-27 11:55:06</sys_updated_on>
    </sys_metadata_delete>
</record_update>
