<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_dependency_js_include">
    <m2m_sp_dependency_js_include action="DELETE">
        <order>100</order>
        <sp_dependency display_value="fullCalendar4.4">3f7442bd2fd050100b5c56e62799b656</sp_dependency>
        <sp_js_include display_value="daygrid-main.js">be250ebd2fd050100b5c56e62799b6a5</sp_js_include>
        <sys_class_name>m2m_sp_dependency_js_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-21 13:36:43</sys_created_on>
        <sys_id>ca354ebd2fd050100b5c56e62799b660</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>fullCalendar4.4.daygrid-main.js</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>m2m_sp_dependency_js_include_ca354ebd2fd050100b5c56e62799b660</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-21 13:36:43</sys_updated_on>
    </m2m_sp_dependency_js_include>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>m2m_sp_dependency_js_include_ca354ebd2fd050100b5c56e62799b660</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_dependency_js_include"><m2m_sp_dependency_js_include action="INSERT_OR_UPDATE"><order>100</order><sp_dependency display_value="fullCalendar4.4">3f7442bd2fd050100b5c56e62799b656</sp_dependency><sp_js_include display_value="daygrid-main.js">be250ebd2fd050100b5c56e62799b6a5</sp_js_include><sys_class_name>m2m_sp_dependency_js_include</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-21 13:36:43</sys_created_on><sys_id>ca354ebd2fd050100b5c56e62799b660</sys_id><sys_mod_count>0</sys_mod_count><sys_name>fullCalendar4.4.daygrid-main.js</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>m2m_sp_dependency_js_include_ca354ebd2fd050100b5c56e62799b660</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-21 13:36:43</sys_updated_on></m2m_sp_dependency_js_include></record_update>]]></payload>
        <payload_hash>1585750969</payload_hash>
        <record_name>fullCalendar4.4.daygrid-main.js</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-21 13:36:43</sys_created_on>
        <sys_id>ce354ebd2fd050100b5c56e62799b662</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1719cf4881d0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-21 13:36:43</sys_updated_on>
        <type>Dependency JS Includes</type>
        <update_guid>0a354ebdc7d050103da9065e4ce07262</update_guid>
        <update_guid_history>0a354ebdc7d050103da9065e4ce07262:1585750969</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="fullCalendar4.4.daygrid-main.js">f90d0e752f1450100b5c56e62799b6b7</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-21 14:10:50</sys_created_on>
        <sys_db_object display_value="" name="m2m_sp_dependency_js_include">m2m_sp_dependency_js_include</sys_db_object>
        <sys_id>0aa097d80d3f479eb62941fb3d07f839</sys_id>
        <sys_metadata>ca354ebd2fd050100b5c56e62799b660</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>fullCalendar4.4.daygrid-main.js</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>m2m_sp_dependency_js_include_ca354ebd2fd050100b5c56e62799b660</sys_update_name>
        <sys_update_version display_value="m2m_sp_dependency_js_include_ca354ebd2fd050100b5c56e62799b660">ce354ebd2fd050100b5c56e62799b662</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-21 14:10:50</sys_updated_on>
    </sys_metadata_delete>
</record_update>
