<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_dependency_js_include">
    <m2m_sp_dependency_js_include action="DELETE">
        <order>100</order>
        <sp_dependency display_value="angularMoment">f400c8942f1010100b5c56e62799b65f</sp_dependency>
        <sp_js_include display_value="moment.min.js">58514be72f4410100b5c56e62799b6bf</sp_js_include>
        <sys_class_name>m2m_sp_dependency_js_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-16 12:10:45</sys_created_on>
        <sys_id>c291ccd42f1010100b5c56e62799b656</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>angularMoment.moment.min.js</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>m2m_sp_dependency_js_include_c291ccd42f1010100b5c56e62799b656</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-16 12:10:45</sys_updated_on>
    </m2m_sp_dependency_js_include>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>m2m_sp_dependency_js_include_c291ccd42f1010100b5c56e62799b656</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_dependency_js_include"><m2m_sp_dependency_js_include action="INSERT_OR_UPDATE"><order>100</order><sp_dependency display_value="angularMoment">f400c8942f1010100b5c56e62799b65f</sp_dependency><sp_js_include display_value="moment.min.js">58514be72f4410100b5c56e62799b6bf</sp_js_include><sys_class_name>m2m_sp_dependency_js_include</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-16 12:10:45</sys_created_on><sys_id>c291ccd42f1010100b5c56e62799b656</sys_id><sys_mod_count>0</sys_mod_count><sys_name>angularMoment.moment.min.js</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>m2m_sp_dependency_js_include_c291ccd42f1010100b5c56e62799b656</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-16 12:10:45</sys_updated_on></m2m_sp_dependency_js_include></record_update>]]></payload>
        <payload_hash>1606460910</payload_hash>
        <record_name>angularMoment.moment.min.js</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-16 12:10:45</sys_created_on>
        <sys_id>c69104182f1010100b5c56e62799b6e2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17182e608ee0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-16 12:10:45</sys_updated_on>
        <type>Dependency JS Includes</type>
        <update_guid>0291041889101010522410484324d0e2</update_guid>
        <update_guid_history>0291041889101010522410484324d0e2:1606460910</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="angularMoment.moment.min.js">b9e148182f1010100b5c56e62799b6db</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-16 12:12:06</sys_created_on>
        <sys_db_object display_value="" name="m2m_sp_dependency_js_include">m2m_sp_dependency_js_include</sys_db_object>
        <sys_id>0cf874c7974c4204892afdda3a2613f9</sys_id>
        <sys_metadata>c291ccd42f1010100b5c56e62799b656</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>angularMoment.moment.min.js</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>m2m_sp_dependency_js_include_c291ccd42f1010100b5c56e62799b656</sys_update_name>
        <sys_update_version display_value="m2m_sp_dependency_js_include_c291ccd42f1010100b5c56e62799b656">c69104182f1010100b5c56e62799b6e2</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-16 12:12:06</sys_updated_on>
    </sys_metadata_delete>
</record_update>
