<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_ng_pro_sp_widget">
    <m2m_sp_ng_pro_sp_widget action="DELETE">
        <sp_angular_provider display_value="spCustomDatePicker">07209cae2fd4d0100b5c56e62799b64a</sp_angular_provider>
        <sp_widget display_value="Header Menu">938480262fd4d0100b5c56e62799b678</sp_widget>
        <sys_class_name>m2m_sp_ng_pro_sp_widget</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-23 13:03:41</sys_created_on>
        <sys_id>69d0902e2fd4d0100b5c56e62799b67f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>spCustomDatePicker.Header Menu</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>m2m_sp_ng_pro_sp_widget_69d0902e2fd4d0100b5c56e62799b67f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-23 13:03:41</sys_updated_on>
    </m2m_sp_ng_pro_sp_widget>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>m2m_sp_ng_pro_sp_widget_69d0902e2fd4d0100b5c56e62799b67f</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_ng_pro_sp_widget"><m2m_sp_ng_pro_sp_widget action="INSERT_OR_UPDATE"><sp_angular_provider display_value="spCustomDatePicker">07209cae2fd4d0100b5c56e62799b64a</sp_angular_provider><sp_widget display_value="Header Menu">938480262fd4d0100b5c56e62799b678</sp_widget><sys_class_name>m2m_sp_ng_pro_sp_widget</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-23 13:03:41</sys_created_on><sys_id>69d0902e2fd4d0100b5c56e62799b67f</sys_id><sys_mod_count>0</sys_mod_count><sys_name>spCustomDatePicker.Header Menu</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>m2m_sp_ng_pro_sp_widget_69d0902e2fd4d0100b5c56e62799b67f</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-23 13:03:41</sys_updated_on></m2m_sp_ng_pro_sp_widget></record_update>]]></payload>
        <payload_hash>1666853554</payload_hash>
        <record_name>spCustomDatePicker.Header Menu</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-23 13:03:41</sys_created_on>
        <sys_id>edd0902e2fd4d0100b5c56e62799b681</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171a723009f0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-23 13:03:41</sys_updated_on>
        <type>Angular Providers</type>
        <update_guid>29d0902e8fd4d01084f4804594aefd81</update_guid>
        <update_guid_history>29d0902e8fd4d01084f4804594aefd81:1666853554</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="spCustomDatePicker.Header Menu">ce3714a62f18d0100b5c56e62799b65b</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-23 13:31:34</sys_created_on>
        <sys_db_object display_value="" name="m2m_sp_ng_pro_sp_widget">m2m_sp_ng_pro_sp_widget</sys_db_object>
        <sys_id>038ed8fdc847418a802ad3b6ee611c24</sys_id>
        <sys_metadata>69d0902e2fd4d0100b5c56e62799b67f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>spCustomDatePicker.Header Menu</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>m2m_sp_ng_pro_sp_widget_69d0902e2fd4d0100b5c56e62799b67f</sys_update_name>
        <sys_update_version display_value="m2m_sp_ng_pro_sp_widget_69d0902e2fd4d0100b5c56e62799b67f">edd0902e2fd4d0100b5c56e62799b681</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-23 13:31:34</sys_updated_on>
    </sys_metadata_delete>
</record_update>
