<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="DELETE">
        <background_color/>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name/>
        <name>Conference Room Details - Test Page - Container 1</name>
        <order>1</order>
        <sp_page display_value="conference_room_details">f95624e52f1010100b5c56e62799b69b</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-20 12:03:42</sys_created_on>
        <sys_id>fd5624e52f1010100b5c56e62799b69d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Conference Room Details - Test Page - Container 1</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sp_container_fd5624e52f1010100b5c56e62799b69d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-20 12:03:42</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sp_container_fd5624e52f1010100b5c56e62799b69d</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container"><sp_container action="INSERT_OR_UPDATE"><background_color/><background_image/><background_style>default</background_style><bootstrap_alt>false</bootstrap_alt><class_name/><container_class_name/><name>Conference Room Details - Test Page - Container 1</name><order>1</order><sp_page display_value="conference_room_details">f95624e52f1010100b5c56e62799b69b</sp_page><subheader>false</subheader><sys_class_name>sp_container</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-20 12:03:42</sys_created_on><sys_id>fd5624e52f1010100b5c56e62799b69d</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Conference Room Details - Test Page - Container 1</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sp_container_fd5624e52f1010100b5c56e62799b69d</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-20 12:03:42</sys_updated_on><title/><width>container</width></sp_container></record_update>]]></payload>
        <payload_hash>-474997317</payload_hash>
        <record_name>Conference Room Details - Test Page - Container 1</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-20 12:03:42</sys_created_on>
        <sys_id>f55624e52f1010100b5c56e62799b69f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171977904c70000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-20 12:03:42</sys_updated_on>
        <type>Container</type>
        <update_guid>315624e581101010b3bc6866c1c4249f</update_guid>
        <update_guid_history>315624e581101010b3bc6866c1c4249f:-474997317</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Conference Room Details - Test Page - Container 1">c2483ce52f5010100b5c56e62799b6f3</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-20 13:22:06</sys_created_on>
        <sys_db_object display_value="" name="sp_container">sp_container</sys_db_object>
        <sys_id>08f7ca30f62b4858a4831b65d4291d90</sys_id>
        <sys_metadata>fd5624e52f1010100b5c56e62799b69d</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Conference Room Details - Test Page - Container 1</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sp_container_fd5624e52f1010100b5c56e62799b69d</sys_update_name>
        <sys_update_version display_value="sp_container_fd5624e52f1010100b5c56e62799b69d">f55624e52f1010100b5c56e62799b69f</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-20 13:22:06</sys_updated_on>
    </sys_metadata_delete>
</record_update>
