<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_css_include">
    <sp_css_include action="DELETE">
        <name>angular-bootstrap-calendar.min.css</name>
        <source>local</source>
        <sp_css display_value="angular-bootstrap-calendar.min.css">f8e020182f9010100b5c56e62799b633</sp_css>
        <sys_class_name>sp_css_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-16 14:27:32</sys_created_on>
        <sys_id>ede0e4d42f9010100b5c56e62799b68f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>angular-bootstrap-calendar.min.css</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sp_css_include_ede0e4d42f9010100b5c56e62799b68f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-16 14:27:32</sys_updated_on>
        <url/>
    </sp_css_include>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sp_css_include_ede0e4d42f9010100b5c56e62799b68f</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_css_include"><sp_css_include action="INSERT_OR_UPDATE"><name>angular-bootstrap-calendar.min.css</name><source>local</source><sp_css display_value="angular-bootstrap-calendar.min.css">f8e020182f9010100b5c56e62799b633</sp_css><sys_class_name>sp_css_include</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-16 14:27:32</sys_created_on><sys_id>ede0e4d42f9010100b5c56e62799b68f</sys_id><sys_mod_count>0</sys_mod_count><sys_name>angular-bootstrap-calendar.min.css</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sp_css_include_ede0e4d42f9010100b5c56e62799b68f</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-16 14:27:32</sys_updated_on><url/></sp_css_include></record_update>]]></payload>
        <payload_hash>2057180857</payload_hash>
        <record_name>angular-bootstrap-calendar.min.css</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-16 14:27:32</sys_created_on>
        <sys_id>6de0e4d42f9010100b5c56e62799b691</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171836340580000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-16 14:27:32</sys_updated_on>
        <type>CSS Include</type>
        <update_guid>a5e0e4d4229010103acd01366143d691</update_guid>
        <update_guid_history>a5e0e4d4229010103acd01366143d691:2057180857</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="angular-bootstrap-calendar.min.css">31d83a0e2f1490100b5c56e62799b6e7</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 12:00:44</sys_created_on>
        <sys_db_object display_value="" name="sp_css_include">sp_css_include</sys_db_object>
        <sys_id>038b1b1338f5458880b189911d61cc61</sys_id>
        <sys_metadata>ede0e4d42f9010100b5c56e62799b68f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>angular-bootstrap-calendar.min.css</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sp_css_include_ede0e4d42f9010100b5c56e62799b68f</sys_update_name>
        <sys_update_version display_value="sp_css_include_ede0e4d42f9010100b5c56e62799b68f">6de0e4d42f9010100b5c56e62799b691</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 12:00:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
