<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="DELETE">
        <background_color/>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name/>
        <name>Calendar Application100 - Container 1</name>
        <order>1</order>
        <sp_page display_value="calendar_application">1e56405c2f1010100b5c56e62799b6ba</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-16 13:47:53</sys_created_on>
        <sys_id>b0d7985c2f5010100b5c56e62799b672</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Calendar Application100 - Container 1</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sp_container_b0d7985c2f5010100b5c56e62799b672</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 11:57:36</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sp_container_b0d7985c2f5010100b5c56e62799b672</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container"><sp_container action="INSERT_OR_UPDATE"><background_color/><background_image/><background_style>default</background_style><bootstrap_alt>false</bootstrap_alt><class_name/><container_class_name/><name>Calendar Application100 - Container 1</name><order>1</order><sp_page display_value="calendar_application">1e56405c2f1010100b5c56e62799b6ba</sp_page><subheader>false</subheader><sys_class_name>sp_container</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-16 13:47:53</sys_created_on><sys_id>b0d7985c2f5010100b5c56e62799b672</sys_id><sys_mod_count>1</sys_mod_count><sys_name>Calendar Application100 - Container 1</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sp_container_b0d7985c2f5010100b5c56e62799b672</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 11:57:36</sys_updated_on><title/><width>container</width></sp_container></record_update>]]></payload>
        <payload_hash>844377548</payload_hash>
        <record_name>Calendar Application100 - Container 1</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 11:57:36</sys_created_on>
        <sys_id>7718b6ca2f1490100b5c56e62799b6d8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171a1c026130000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 11:57:36</sys_updated_on>
        <type>Container</type>
        <update_guid>ff18b6cadd149010b99a1c77a0e444d7</update_guid>
        <update_guid_history>ff18b6cadd149010b99a1c77a0e444d7:844377548,34d7985c015010105d529e7714995773:940530458</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Calendar Application100 - Container 1">ed48feca2f1490100b5c56e62799b687</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 11:58:16</sys_created_on>
        <sys_db_object display_value="" name="sp_container">sp_container</sys_db_object>
        <sys_id>35dc704719314f409e5c91f4c525f900</sys_id>
        <sys_metadata>b0d7985c2f5010100b5c56e62799b672</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Calendar Application100 - Container 1</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sp_container_b0d7985c2f5010100b5c56e62799b672</sys_update_name>
        <sys_update_version display_value="sp_container_b0d7985c2f5010100b5c56e62799b672">7718b6ca2f1490100b5c56e62799b6d8</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 11:58:16</sys_updated_on>
    </sys_metadata_delete>
</record_update>
