<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column">
    <sp_column action="DELETE">
        <class_name/>
        <order>1</order>
        <size>12</size>
        <size_lg/>
        <size_sm/>
        <size_xs/>
        <sp_row display_value="2">032694d82f5010100b5c56e62799b61d</sp_row>
        <sys_class_name>sp_column</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-16 13:40:39</sys_created_on>
        <sys_id>432694d82f5010100b5c56e62799b61f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sp_column_432694d82f5010100b5c56e62799b61f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-16 13:40:39</sys_updated_on>
    </sp_column>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sp_column_432694d82f5010100b5c56e62799b61f</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column"><sp_column action="INSERT_OR_UPDATE"><class_name/><order>1</order><size>12</size><size_lg/><size_sm/><size_xs/><sp_row display_value="2">032694d82f5010100b5c56e62799b61d</sp_row><sys_class_name>sp_column</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-16 13:40:39</sys_created_on><sys_id>432694d82f5010100b5c56e62799b61f</sys_id><sys_mod_count>0</sys_mod_count><sys_name>1</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sp_column_432694d82f5010100b5c56e62799b61f</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-16 13:40:39</sys_updated_on></sp_column></record_update>]]></payload>
        <payload_hash>-36068289</payload_hash>
        <record_name>1</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-16 13:40:39</sys_created_on>
        <sys_id>4f2694d82f5010100b5c56e62799b620</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171833856bc0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-16 13:40:39</sys_updated_on>
        <type>Column</type>
        <update_guid>872694d81a5010106d1f1cc5e2b92120</update_guid>
        <update_guid_history>872694d81a5010106d1f1cc5e2b92120:-36068289</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="1">8036dcd82f5010100b5c56e62799b66a</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-16 13:40:44</sys_created_on>
        <sys_db_object display_value="" name="sp_column">sp_column</sys_db_object>
        <sys_id>4f3af5a2850d4934a8c7b1e1f6dfc390</sys_id>
        <sys_metadata>432694d82f5010100b5c56e62799b61f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sp_column_432694d82f5010100b5c56e62799b61f</sys_update_name>
        <sys_update_version display_value="sp_column_432694d82f5010100b5c56e62799b61f">4f2694d82f5010100b5c56e62799b620</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-16 13:40:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
