<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_css_include">
    <sp_css_include action="DELETE">
        <name>main.css</name>
        <source>local</source>
        <sp_css display_value="main.css">82148a7d2fd050100b5c56e62799b655</sp_css>
        <sys_class_name>sp_css_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-21 13:32:22</sys_created_on>
        <sys_id>92340e792fd050100b5c56e62799b6a7</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>main.css</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sp_css_include_92340e792fd050100b5c56e62799b6a7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-21 14:09:32</sys_updated_on>
        <url/>
    </sp_css_include>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sp_css_include_92340e792fd050100b5c56e62799b6a7</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_css_include"><sp_css_include action="INSERT_OR_UPDATE"><name>main.css</name><source>local</source><sp_css display_value="main.css">82148a7d2fd050100b5c56e62799b655</sp_css><sys_class_name>sp_css_include</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-21 13:32:22</sys_created_on><sys_id>92340e792fd050100b5c56e62799b6a7</sys_id><sys_mod_count>1</sys_mod_count><sys_name>main.css</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sp_css_include_92340e792fd050100b5c56e62799b6a7</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-21 14:09:32</sys_updated_on><url/></sp_css_include></record_update>]]></payload>
        <payload_hash>-1536855934</payload_hash>
        <record_name>main.css</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-21 14:09:32</sys_created_on>
        <sys_id>a2bc8a752f1450100b5c56e62799b6c5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1719d1292d00000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-21 14:09:32</sys_updated_on>
        <type>CSS Include</type>
        <update_guid>2ebc8a75d0145010c779abf311dc8bc4</update_guid>
        <update_guid_history>2ebc8a75d0145010c779abf311dc8bc4:-1536855934,de340e7960d0501048bf2dc6aa9a39a8:-1475868765</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="main.css">8ccfc2792f1450100b5c56e62799b603</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-21 14:22:44</sys_created_on>
        <sys_db_object display_value="" name="sp_css_include">sp_css_include</sys_db_object>
        <sys_id>5b207d023a244feca9e1cac4736a2b21</sys_id>
        <sys_metadata>92340e792fd050100b5c56e62799b6a7</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>main.css</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sp_css_include_92340e792fd050100b5c56e62799b6a7</sys_update_name>
        <sys_update_version display_value="sp_css_include_92340e792fd050100b5c56e62799b6a7">a2bc8a752f1450100b5c56e62799b6c5</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-21 14:22:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
