<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_css_include">
    <sp_css_include action="DELETE">
        <name>main.css</name>
        <source>local</source>
        <sp_css display_value="main.css">c7348a7d2fd050100b5c56e62799b658</sp_css>
        <sys_class_name>sp_css_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-21 13:37:32</sys_created_on>
        <sys_id>c065cabd2fd050100b5c56e62799b61d</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>main.css</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sp_css_include_c065cabd2fd050100b5c56e62799b61d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-21 14:09:39</sys_updated_on>
        <url/>
    </sp_css_include>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sp_css_include_c065cabd2fd050100b5c56e62799b61d</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_css_include"><sp_css_include action="INSERT_OR_UPDATE"><name>main.css</name><source>local</source><sp_css display_value="main.css">c7348a7d2fd050100b5c56e62799b658</sp_css><sys_class_name>sp_css_include</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-21 13:37:32</sys_created_on><sys_id>c065cabd2fd050100b5c56e62799b61d</sys_id><sys_mod_count>1</sys_mod_count><sys_name>main.css</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sp_css_include_c065cabd2fd050100b5c56e62799b61d</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-21 14:09:39</sys_updated_on><url/></sp_css_include></record_update>]]></payload>
        <payload_hash>1602124221</payload_hash>
        <record_name>main.css</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-21 14:09:39</sys_created_on>
        <sys_id>64ccca752f1450100b5c56e62799b6b1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1719d12b0510000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-21 14:09:39</sys_updated_on>
        <type>CSS Include</type>
        <update_guid>ecccca758e14501037c9c95d3e3eb4b0</update_guid>
        <update_guid_history>ecccca758e14501037c9c95d3e3eb4b0:1602124221,42658ebdd2d050104ea269e2e1c39977:1218071833</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="main.css">40cfc2792f1450100b5c56e62799b613</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-21 14:22:44</sys_created_on>
        <sys_db_object display_value="" name="sp_css_include">sp_css_include</sys_db_object>
        <sys_id>01431cb1b73a454b8e484dee4ba8f0b9</sys_id>
        <sys_metadata>c065cabd2fd050100b5c56e62799b61d</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>main.css</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sp_css_include_c065cabd2fd050100b5c56e62799b61d</sys_update_name>
        <sys_update_version display_value="sp_css_include_c065cabd2fd050100b5c56e62799b61d">64ccca752f1450100b5c56e62799b6b1</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-21 14:22:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
