<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_menu">
    <sp_instance_menu action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column/>
        <sp_widget display_value="Conference Room Header Menu">463480262fd4d0100b5c56e62799b623</sp_widget>
        <sys_class_name>sp_instance_menu</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-23 12:14:26</sys_created_on>
        <sys_id>018584662fd4d0100b5c56e62799b6a8</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Conference Room Header</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sp_instance_menu_018584662fd4d0100b5c56e62799b6a8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-23 13:18:59</sys_updated_on>
        <title>Conference Room Header</title>
        <url/>
        <widget_parameters/>
    </sp_instance_menu>
    <sys_translated_text action="DELETE" query="documentkey=018584662fd4d0100b5c56e62799b6a8"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sp_instance_menu_018584662fd4d0100b5c56e62799b6a8</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_menu"><sp_instance_menu action="INSERT_OR_UPDATE"><active>true</active><class_name/><color>default</color><css/><glyph/><id/><order>1</order><roles/><short_description/><size>md</size><sp_column/><sp_widget display_value="Conference Room Header Menu">463480262fd4d0100b5c56e62799b623</sp_widget><sys_class_name>sp_instance_menu</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-23 12:14:26</sys_created_on><sys_id>018584662fd4d0100b5c56e62799b6a8</sys_id><sys_mod_count>2</sys_mod_count><sys_name>Conference Room Header</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sp_instance_menu_018584662fd4d0100b5c56e62799b6a8</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-23 13:18:59</sys_updated_on><title>Conference Room Header</title><url/><widget_parameters/></sp_instance_menu><sys_translated_text action="delete_multiple" query="documentkey=018584662fd4d0100b5c56e62799b6a8"/></record_update>]]></payload>
        <payload_hash>1294212323</payload_hash>
        <record_name>Conference Room Header</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-23 13:18:59</sys_created_on>
        <sys_id>f9549ca22f18d0100b5c56e62799b68a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171a73103d20000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-23 13:18:59</sys_updated_on>
        <type>Instance with Menu</type>
        <update_guid>75549ca2ad18d01077e129d527fc598a</update_guid>
        <update_guid_history>75549ca2ad18d01077e129d527fc598a:1294212323,c4c5846678d4d01050ba3b4b1acd6bc9:383017783,d89580668dd4d0102cb3d2c4110d9b1a:1713522887</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Conference Room Header">fe5876092fc110100b5c56e62799b610</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-26 16:11:48</sys_created_on>
        <sys_db_object display_value="" name="sp_instance_menu">sp_instance_menu</sys_db_object>
        <sys_id>08bca00530224cd88066f759fba4f390</sys_id>
        <sys_metadata>018584662fd4d0100b5c56e62799b6a8</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Conference Room Header</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sp_instance_menu_018584662fd4d0100b5c56e62799b6a8</sys_update_name>
        <sys_update_version display_value="sp_instance_menu_018584662fd4d0100b5c56e62799b6a8">f9549ca22f18d0100b5c56e62799b68a</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-26 16:11:48</sys_updated_on>
    </sys_metadata_delete>
</record_update>
