<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>3</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">737742712f1450100b5c56e62799b6de</sp_column>
        <sp_widget display_value="Form">fd1f4ec347730200ba13a5554ee490c0</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 16:00:46</sys_created_on>
        <sys_id>7dcf23022f1890100b5c56e62799b6db</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sp_instance_7dcf23022f1890100b5c56e62799b6db</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 16:01:03</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters><![CDATA[{
	"disableUIActions": {
		"value": "",
		"displayValue": ""
	},
	"showFormView": {
		"value": "true",
		"displayValue": "true"
	},
	"omitHeaderOptions": {
		"value": "",
		"displayValue": ""
	}
}]]></widget_parameters>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=7dcf23022f1890100b5c56e62799b6db"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sp_instance_7dcf23022f1890100b5c56e62799b6db</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_instance"&gt;&lt;sp_instance action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;class_name/&gt;&lt;color&gt;default&lt;/color&gt;&lt;css/&gt;&lt;glyph/&gt;&lt;id/&gt;&lt;order&gt;3&lt;/order&gt;&lt;roles/&gt;&lt;short_description/&gt;&lt;size&gt;md&lt;/size&gt;&lt;sp_column display_value="1"&gt;737742712f1450100b5c56e62799b6de&lt;/sp_column&gt;&lt;sp_widget display_value="Form"&gt;fd1f4ec347730200ba13a5554ee490c0&lt;/sp_widget&gt;&lt;sys_class_name&gt;sp_instance&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-04-22 16:00:46&lt;/sys_created_on&gt;&lt;sys_id&gt;7dcf23022f1890100b5c56e62799b6db&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="Conference Room Calendars" source="x_440782_crc"&gt;ad4df7802f1010100b5c56e62799b6ae&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Conference Room Calendars"&gt;ad4df7802f1010100b5c56e62799b6ae&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_instance_7dcf23022f1890100b5c56e62799b6db&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-04-22 16:01:03&lt;/sys_updated_on&gt;&lt;title/&gt;&lt;url/&gt;&lt;widget_parameters&gt;&lt;![CDATA[{
	"disableUIActions": {
		"value": "",
		"displayValue": ""
	},
	"showFormView": {
		"value": "true",
		"displayValue": "true"
	},
	"omitHeaderOptions": {
		"value": "",
		"displayValue": ""
	}
}]]&gt;&lt;/widget_parameters&gt;&lt;/sp_instance&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=7dcf23022f1890100b5c56e62799b6db"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1076425418</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 16:01:04</sys_created_on>
        <sys_id>42dfe7822f1890100b5c56e62799b635</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171a29f0a450000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 16:01:04</sys_updated_on>
        <type>Instance</type>
        <update_guid>cadfe782a118901010a48a52f96c5334</update_guid>
        <update_guid_history>cadfe782a118901010a48a52f96c5334:-1076425418,cecf230217189010d77fcb9a24b63cdd:-1642787244</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">edef63022f1890100b5c56e62799b60e</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 16:01:18</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>1b6ec095dfb6438893739f6268732fb1</sys_id>
        <sys_metadata>7dcf23022f1890100b5c56e62799b6db</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sp_instance_7dcf23022f1890100b5c56e62799b6db</sys_update_name>
        <sys_update_version display_value="sp_instance_7dcf23022f1890100b5c56e62799b6db">42dfe7822f1890100b5c56e62799b635</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 16:01:18</sys_updated_on>
    </sys_metadata_delete>
</record_update>
