<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_js_include">
    <sp_js_include action="DELETE">
        <display_name>angular-moment.min.js</display_name>
        <source>local</source>
        <sys_class_name>sp_js_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-16 12:15:49</sys_created_on>
        <sys_id>fcb2c4582f1010100b5c56e62799b6ec</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>angular-moment.min.js</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_ui_script display_value="x_440782_crc.angular-moment.min.js">c9b088942f1010100b5c56e62799b691</sys_ui_script>
        <sys_update_name>sp_js_include_fcb2c4582f1010100b5c56e62799b6ec</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-16 12:15:49</sys_updated_on>
        <url/>
    </sp_js_include>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sp_js_include_fcb2c4582f1010100b5c56e62799b6ec</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_js_include"><sp_js_include action="INSERT_OR_UPDATE"><display_name>angular-moment.min.js</display_name><source>local</source><sys_class_name>sp_js_include</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-16 12:15:49</sys_created_on><sys_id>fcb2c4582f1010100b5c56e62799b6ec</sys_id><sys_mod_count>0</sys_mod_count><sys_name>angular-moment.min.js</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_ui_script display_value="x_440782_crc.angular-moment.min.js">c9b088942f1010100b5c56e62799b691</sys_ui_script><sys_update_name>sp_js_include_fcb2c4582f1010100b5c56e62799b6ec</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-16 12:15:49</sys_updated_on><url/></sp_js_include></record_update>]]></payload>
        <payload_hash>416926298</payload_hash>
        <record_name>angular-moment.min.js</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-16 12:15:49</sys_created_on>
        <sys_id>94c28c182f1010100b5c56e62799b6e1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17182eaa9690000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-16 12:15:49</sys_updated_on>
        <type>JS Include</type>
        <update_guid>dcc28c18951010102f0d1c54abc34de0</update_guid>
        <update_guid_history>dcc28c18951010102f0d1c54abc34de0:416926298</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="angular-moment.min.js">01a4cc982f1010100b5c56e62799b67c</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-16 12:24:04</sys_created_on>
        <sys_db_object display_value="" name="sp_js_include">sp_js_include</sys_db_object>
        <sys_id>0fb71b7798524cf08b2e78e3265ba2a4</sys_id>
        <sys_metadata>fcb2c4582f1010100b5c56e62799b6ec</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>angular-moment.min.js</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sp_js_include_fcb2c4582f1010100b5c56e62799b6ec</sys_update_name>
        <sys_update_version display_value="sp_js_include_fcb2c4582f1010100b5c56e62799b6ec">94c28c182f1010100b5c56e62799b6e1</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-16 12:24:04</sys_updated_on>
    </sys_metadata_delete>
</record_update>
