<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_page">
    <sp_page action="DELETE">
        <category>custom</category>
        <css/>
        <draft>false</draft>
        <dynamic_title_structure/>
        <id>calendar_application100</id>
        <internal>false</internal>
        <public>true</public>
        <roles/>
        <short_description/>
        <sys_class_name>sp_page</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-16 12:31:31</sys_created_on>
        <sys_id>1e56405c2f1010100b5c56e62799b6ba</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>calendar_application100</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sp_page_1e56405c2f1010100b5c56e62799b6ba</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 11:57:36</sys_updated_on>
        <title>Calendar Application100</title>
    </sp_page>
    <sys_translated_text action="DELETE" query="documentkey=1e56405c2f1010100b5c56e62799b6ba"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sp_page_1e56405c2f1010100b5c56e62799b6ba</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_page"><sp_page action="INSERT_OR_UPDATE"><category>custom</category><css/><draft>false</draft><dynamic_title_structure/><id>calendar_application100</id><internal>false</internal><public>true</public><roles/><short_description/><sys_class_name>sp_page</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-16 12:31:31</sys_created_on><sys_id>1e56405c2f1010100b5c56e62799b6ba</sys_id><sys_mod_count>2</sys_mod_count><sys_name>calendar_application100</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sp_page_1e56405c2f1010100b5c56e62799b6ba</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 11:57:36</sys_updated_on><title>Calendar Application100</title></sp_page><sys_translated_text action="delete_multiple" query="documentkey=1e56405c2f1010100b5c56e62799b6ba"/></record_update>]]></payload>
        <payload_hash>1154129338</payload_hash>
        <record_name>calendar_application100</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 11:57:36</sys_created_on>
        <sys_id>f718b6ca2f1490100b5c56e62799b6db</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171a1c026c10000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 11:57:36</sys_updated_on>
        <type>Page</type>
        <update_guid>7318b6ca74149010b25e5401257653db</update_guid>
        <update_guid_history>7318b6ca74149010b25e5401257653db:1154129338,d966045cce10101037de731711dc9ea9:1721483803,5656405cf210101045e354e0717314bc:1090833563</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="calendar_application100">a948feca2f1490100b5c56e62799b68b</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 11:58:16</sys_created_on>
        <sys_db_object display_value="" name="sp_page">sp_page</sys_db_object>
        <sys_id>4c7451d02a6b43669c4f9ea2e2f608c1</sys_id>
        <sys_metadata>1e56405c2f1010100b5c56e62799b6ba</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>calendar_application100</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sp_page_1e56405c2f1010100b5c56e62799b6ba</sys_update_name>
        <sys_update_version display_value="sp_page_1e56405c2f1010100b5c56e62799b6ba">f718b6ca2f1490100b5c56e62799b6db</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 11:58:16</sys_updated_on>
    </sys_metadata_delete>
</record_update>
