<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_rectangle_menu_item">
    <sp_rectangle_menu_item action="DELETE">
        <active>true</active>
        <color>default</color>
        <condition/>
        <display_1/>
        <display_2/>
        <display_date/>
        <filter/>
        <glyph/>
        <hint/>
        <kb_article/>
        <kb_category/>
        <kb_topic/>
        <label>test</label>
        <order>100</order>
        <record_script/>
        <sc_cat_item/>
        <sc_category/>
        <short_description/>
        <sp_page display_value="aftac_conference_room_calendar">50546c252f1010100b5c56e62799b614</sp_page>
        <sp_rectangle_menu display_value="Conference Room Header">018584662fd4d0100b5c56e62799b6a8</sp_rectangle_menu>
        <sp_rectangle_menu_item/>
        <sys_class_name>sp_rectangle_menu_item</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-26 12:11:19</sys_created_on>
        <sys_id>1b31c2092f0110100b5c56e62799b62b</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>test</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sp_rectangle_menu_item_1b31c2092f0110100b5c56e62799b62b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-26 12:11:54</sys_updated_on>
        <table/>
        <type>url</type>
        <url/>
        <url_target/>
    </sp_rectangle_menu_item>
    <sys_translated_text action="DELETE" query="documentkey=1b31c2092f0110100b5c56e62799b62b"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sp_rectangle_menu_item_1b31c2092f0110100b5c56e62799b62b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_rectangle_menu_item"><sp_rectangle_menu_item action="INSERT_OR_UPDATE"><active>true</active><color>default</color><condition/><display_1/><display_2/><display_date/><filter/><glyph/><hint/><kb_article/><kb_category/><kb_topic/><label>test</label><order>100</order><record_script/><sc_cat_item/><sc_category/><short_description/><sp_page display_value="aftac_conference_room_calendar">50546c252f1010100b5c56e62799b614</sp_page><sp_rectangle_menu display_value="Conference Room Header">018584662fd4d0100b5c56e62799b6a8</sp_rectangle_menu><sp_rectangle_menu_item/><sys_class_name>sp_rectangle_menu_item</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-05-26 12:11:19</sys_created_on><sys_id>1b31c2092f0110100b5c56e62799b62b</sys_id><sys_mod_count>1</sys_mod_count><sys_name>test</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sp_rectangle_menu_item_1b31c2092f0110100b5c56e62799b62b</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-05-26 12:11:54</sys_updated_on><table/><type>url</type><url/><url_target/></sp_rectangle_menu_item><sys_translated_text action="delete_multiple" query="documentkey=1b31c2092f0110100b5c56e62799b62b"/></record_update>]]></payload>
        <payload_hash>-1722801544</payload_hash>
        <record_name>test</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-26 12:11:54</sys_created_on>
        <sys_id>b47182092f0110100b5c56e62799b69f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17250e573ea0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-26 12:11:54</sys_updated_on>
        <type>Menu Item</type>
        <update_guid>fc718209c00110108eb565c8eb5bb89e</update_guid>
        <update_guid_history>fc718209c00110108eb565c8eb5bb89e:-1722801544,1451cec5960110108226a8d33d50aa55:2050339872</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="test">ed8102092f0110100b5c56e62799b6d1</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-26 12:12:14</sys_created_on>
        <sys_db_object display_value="" name="sp_rectangle_menu_item">sp_rectangle_menu_item</sys_db_object>
        <sys_id>afed17e9497a44f093f872ee569b4900</sys_id>
        <sys_metadata>1b31c2092f0110100b5c56e62799b62b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>test</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sp_rectangle_menu_item_1b31c2092f0110100b5c56e62799b62b</sys_update_name>
        <sys_update_version display_value="sp_rectangle_menu_item_1b31c2092f0110100b5c56e62799b62b">b47182092f0110100b5c56e62799b69f</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-26 12:12:14</sys_updated_on>
    </sys_metadata_delete>
</record_update>
