<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_row">
    <sp_row action="DELETE">
        <class_name/>
        <order>1</order>
        <sp_column/>
        <sp_container display_value="Conference Room Details - Test Page - Container 1">fd5624e52f1010100b5c56e62799b69d</sp_container>
        <sys_class_name>sp_row</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-20 12:03:42</sys_created_on>
        <sys_id>3d5624e52f1010100b5c56e62799b69f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sp_row_3d5624e52f1010100b5c56e62799b69f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-20 12:03:42</sys_updated_on>
    </sp_row>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sp_row_3d5624e52f1010100b5c56e62799b69f</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_row"><sp_row action="INSERT_OR_UPDATE"><class_name/><order>1</order><sp_column/><sp_container display_value="Conference Room Details - Test Page - Container 1">fd5624e52f1010100b5c56e62799b69d</sp_container><sys_class_name>sp_row</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-20 12:03:42</sys_created_on><sys_id>3d5624e52f1010100b5c56e62799b69f</sys_id><sys_mod_count>0</sys_mod_count><sys_name>1</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sp_row_3d5624e52f1010100b5c56e62799b69f</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-20 12:03:42</sys_updated_on></sp_row></record_update>]]></payload>
        <payload_hash>-1916685974</payload_hash>
        <record_name>1</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-20 12:03:42</sys_created_on>
        <sys_id>f15624e52f1010100b5c56e62799b6a1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171977904ea0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-20 12:03:42</sys_updated_on>
        <type>Row</type>
        <update_guid>3d5624e56a10101095bb789d33cb53a0</update_guid>
        <update_guid_history>3d5624e56a10101095bb789d33cb53a0:-1916685974</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="1">86483ce52f5010100b5c56e62799b6f0</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-20 13:22:06</sys_created_on>
        <sys_db_object display_value="" name="sp_row">sp_row</sys_db_object>
        <sys_id>0bf4d5ad726d4ae68f62a24a62659484</sys_id>
        <sys_metadata>3d5624e52f1010100b5c56e62799b69f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sp_row_3d5624e52f1010100b5c56e62799b69f</sys_update_name>
        <sys_update_version display_value="sp_row_3d5624e52f1010100b5c56e62799b69f">f15624e52f1010100b5c56e62799b6a1</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-20 13:22:06</sys_updated_on>
    </sys_metadata_delete>
</record_update>
