<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_widget">
    <sp_widget action="DELETE">
        <category>standard</category>
        <client_script><![CDATA[function ($scope, spUtil, $rootScope, $timeout, spAriaUtil, spGtd, $window) {
	$scope.collapse = function() {
		$rootScope.$emit('sp-navbar-collapse');
	}
	$scope.loadingIndicator = $rootScope.loadingIndicator;
	$scope.cartItemCount = 0;
	$scope.wishlistItemCount = 0;
	$scope.itemAddedTooltipOpen = false;
	$scope.accessibilityEnabled = spAriaUtil.g_accessibility === "true";
	$scope.$on("$sp.service_catalog.cart.count", function($evt, count) {
		$scope.cartItemCount = count;
	});
	$scope.$on("$sp.service_catalog.wishlist.count", function($evt, count) {
		$scope.wishlistItemCount = count;
	});
	var cancelTooltipPromise;
	$scope.$on("$sp.service_catalog.cart.add_item", function() {
		$timeout.cancel(cancelTooltipPromise);
		$scope.itemAddedTooltipOpen = true;
		cancelTooltipPromise = $timeout(function() {
			$scope.itemAddedTooltipOpen = false;
		}, 3000);
	});
	$scope.$on('sp_loading_indicator', function(e, value) {
		$scope.loadingIndicator = value;
	});
	$scope.toggleCart = function() {
		$timeout.cancel(cancelTooltipPromise);
		$scope.itemAddedTooltipOpen = false;
		$timeout(function() {
			$("#cart-dropdown").dropdown("toggle");
		});
	};
	// PRB1108244: visibleItems array is used to improve keyboard nav
	// in menu, refresh it as needed
	$scope.$watch('data.menu.items', function() {
		$scope.visibleItems = [];
		if ($scope.data.menu.items) {
			for (var i in $scope.data.menu.items) {
				var item = $scope.data.menu.items[i];
				if (item.items || (item.scriptedItems && item.scriptedItems.count != 0))
					$scope.visibleItems.push(item);
			}
		}
	}, true);
  $scope.$on('sp-menu-update-tours', function(event, tours) {
    $scope.data.showTours = $scope.data.showTours && !spUtil.isMobile();
    if ($scope.data.showTours === false) return;
    var guidedToursLabel = 'Guided Tours';
    $scope.data.guidedTours = {
		label: guidedToursLabel,
		collection: []
	};
    if (tours.length > 0) {
      $scope.data.guidedTours.collection = tours.map(function(t) {
        return {
          title:  t.name,
          id: t.id,
          clicked: function() {
            spGtd.launch(t.id);
          }
        };
      });
    }
  });
	// Get list of record watchers
	var record_watchers = [];
	if ($scope.data.menu.items) {
		for(var i in $scope.data.menu.items) {
			var item = $scope.data.menu.items[i];
			if (item.type == 'scripted') {
				if (item.scriptedItems.record_watchers)
					record_watchers = record_watchers.concat(item.scriptedItems.record_watchers);
			}
			if (item.type == 'filtered') {
				record_watchers.push({'table':item.table,'filter':item.filter});
			}
		}
	}
	// Init record watchers
	for (var y in record_watchers){
		var watcher = record_watchers[y];
		spUtil.recordWatch($scope, watcher.table, watcher.filter);
	}
  $rootScope.$broadcast('sp-header-loaded');
}]]></client_script>
        <controller_as>c</controller_as>
        <css>.header-loader {
	float: left;
  	width: 24px;
  	position: relative;
  	top: 24px;
}

.cart-dropdown, .wishlist-menu, .gtd-dropdown-container .empty-dropdown {
  width: 350px;
  padding: 0;
  z-index: 1000;
  border-top-left-radius: 4px !important;
  border-top-right-radius: 4px !important;

  ul {
    max-height: 300px;
    overflow: auto;
  }

  .subtotal {
    display: block;
  }

  .item-image {
    padding: 0;
    margin: 0;
    text-align: center;
    max-width:100%;
    height:auto;
  }
  label, p {
    padding: 0;
    margin: 0;
  }
  .media {
    padding: 0;
    margin: 0;
  }
  .media-left &gt; a {
    display: block;
    width: 48px;
    max-width: 48px;
  }
  .media-body {
    label {
      font-weight: bold;
    }
  }
  li.media {
    border-top: 1px solid #cccccc;
    padding: 1rem;
  }
  .panel {
    margin: 0;
  }
  .panel .panel-body {
    padding: 0;
  }
  .btn-clear {
		color: #333;
    background-color: #fff;
  }
  p.quantity-price {
    padding-top: 0.5rem;
    span {
      color: $text-muted;
      padding-right: 0.5rem;
    }
  }
  .align-right {
  	text-align: right;
  }
}



.item-added-tooltip, wishlist-item-added-tooltip {
  width: 184px;
  font-size: 14px;
}

.gtd-dropdown-container {
  .empty-tour-content{
    text-align: center;
    margin:40px 20px;
  }
  .dropdown-menu li {
    a {
      cursor: pointer;
    }
    min-width: 20em;
  }
  .label-as-badge{
    width: 12px;
    height: 12px;
    display: inline-block;
    padding: 0px;
    padding-top: 2px;
  }
  .badge-container {
    display: inline-block;
    width: 12px;
  }
}

@media  (max-width: 845px) and (min-width: 768px)  {
	.header-menu-item ul {
		right: auto;
		left: auto;
	}
}
</css>
        <data_table>sp_instance_menu</data_table>
        <demo_data/>
        <description/>
        <docs/>
        <field_list>title</field_list>
        <has_preview>false</has_preview>
        <id/>
        <internal>false</internal>
        <link><![CDATA[function(scope, elem) {
	$(elem).on('keydown','.header-menu-item',function(e){
		var target = e.target;
		if (target.localName == 'a') {
			var currentMenuItem = $(target).parents('li');
			var parentUL = currentMenuItem.parents('ul');
			var allMenuItems = parentUL.children('li:visible');
			var firstMenuItem = allMenuItems.first();
			var lastMenuItem = allMenuItems.last();
			var menuItemToFocus;
			if(e.keyCode == 37) {
				e.preventDefault();
				currentMenuItem.removeClass('open');
				var previousMenuItem = currentMenuItem.prevAll('li:visible').first();
				//enable circular navigation
				menuItemToFocus = previousMenuItem.length ? previousMenuItem : lastMenuItem;
				menuItemToFocus.find('a').focus();
			} else if(e.keyCode == 39) {
				e.preventDefault();
				currentMenuItem.removeClass('open');
				var nextMenuItem = currentMenuItem.nextAll('li:visible').first();
				//enable circular navigation
				menuItemToFocus = nextMenuItem.length ? nextMenuItem : firstMenuItem;
				menuItemToFocus.find('a').focus();
			}
			if(e.keyCode == 9) {
				$(target).parents('li').removeClass('open');
			}
		}
		});
	}]]></link>
        <name>Copy of Header Menu</name>
        <option_schema/>
        <public>true</public>
        <roles/>
        <script><![CDATA[(function(){
	// build menus
	var menu_id = $sp.getValue('sys_id'); // instance sys_id
	var gr = new GlideRecord('sp_instance_menu');
	gr.get(menu_id);
	data.menu = {};
	data.menu.items = $sp.getMenuItems(menu_id);
	data.isLoggedIn = GlideSession.get().isLoggedIn();
	// Show tours only if gtd's sp sys property is set
	data.showTours = (gs.getProperty('com.snc.guided_tours.sp.enable') === 'true') && data.isLoggedIn;
	var catalogArr = ($sp.getCatalogs().value + "").split(",");
  
	catalogArr.forEach(function(catalog) {
		data.showWishlist = data.showWishlist || new sn_sc.Catalog(catalog).isWishlistEnabled();
	});
	if (data.isLoggedIn) {
		if (data.showWishlist)
			data.wishlistWidget = $sp.getWidget("sc_wishlist_cart", {wishlistTemplate: "small_wishlist.html", auto_update_wishlist:options.auto_update_wishlist});
		if (gs.getProperty("glide.sc.portal.use_cart_v2_header", "false") === "true")
			data.cartWidget = $sp.getWidget("sc-shopping-cart-v2", {cartTemplate: "small_shopping_cart_v2.html", auto_update_cart:options.auto_update_cart});
		else
			data.cartWidget = $sp.getWidget("sc-shopping-cart", {cartTemplate: "small_shopping_cart.html", auto_update_cart:options.auto_update_cart});
	}
})();]]></script>
        <servicenow>false</servicenow>
        <sys_class_name>sp_widget</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-26 16:13:29</sys_created_on>
        <sys_id>33b83a092fc110100b5c56e62799b670</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Copy of Header Menu</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sp_widget_33b83a092fc110100b5c56e62799b670</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-26 16:13:29</sys_updated_on>
        <template><![CDATA[<ul class="nav navbar-nav" aria-label="${Header menu}" role="menubar">
  <div class="header-loader" ng-class="{'invisible': !loadingIndicator}">
    <div class="hidden-xs sp-loading-indicator la-sm">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <li ng-repeat="item in visibleItems" ng-class="{dropdown: item.items.length > 0, 'header-menu-item': true}" ng-include="'menuTemplate'" role="presentation"></li>
<!-- Wishlist menu -->
  <li ng-if="options.enable_wishlist && data.isLoggedIn && data.showWishlist" ng-show="!accessibilityEnabled" class="dropdown hidden-xs" role="presentation">
  	<a role="menuitem" href="javascript:void(0)"
       data-toggle="dropdown"
       id="wishlist-menu"
       title="${Your Wish List currently has} {{wishlistItemCount}} ${items}"
       aria-label="${Wish List}">
      <span ng-bind-html="'${Wish List}'" aria-hidden="true"></span>
      <span ng-if="wishlistItemCount > 0" aria-hidden="true" class="label label-as-badge label-primary sp-navbar-badge-count">{{wishlistItemCount}}</span>
		</a>
    <div class="dropdown-menu wishlist-menu">
      <sp-widget widget="data.wishlistWidget"></sp-widget>
    </div>
  </li>
  <li ng-if="options.enable_wishlist && data.isLoggedIn && data.showWishlist" class="dropdown" ng-class="{'visible-xs': !accessibilityEnabled}" role="presentation">
  	<a href="?id=sc_wishlist"
       title="${Wish List}"
       class="toggle-dropdown"
       role="menuitem"
       aria-label="${Your Wish List currently has} {{wishlistItemCount}} ${items}">
      <span ng-bind-html="'${Wish List}'" aria-hidden="true"></span>
      <span ng-if="wishlistItemCount > 0" aria-hidden="true" class="label label-as-badge label-primary sp-navbar-badge-count">{{wishlistItemCount}}</span>
		</a>
  </li>
  <!-- Shopping cart stuff -->
 <li ng-if="::options.enable_cart && data.isLoggedIn" ng-show="::!accessibilityEnabled" class="dropdown hidden-xs header-menu-item" role="presentation">
  	<a href
       data-toggle="dropdown"
       id="cart-dropdown"
       uib-tooltip-template="'item-added-tooltip.html'"
       tooltip-placement="bottom"
       tooltip-trigger="'none'"
       tooltip-is-open="$parent.itemAddedTooltipOpen"
       title="${Your shopping cart currently has} {{cartItemCount}} ${items}"
       aria-label="${Shopping cart}"
       role="menuitem">
    	<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      <span ng-bind-html="'${Cart}'" aria-hidden="true"></span>
      <span ng-if="cartItemCount > 0" aria-hidden="true" class="label label-as-badge label-primary sp-navbar-badge-count">{{cartItemCount}}</span>
		</a>
    <div class="dropdown-menu cart-dropdown">
      <sp-widget widget="data.cartWidget"></sp-widget>
    </div>
  </li>
  <li ng-if="::options.enable_cart && data.isLoggedIn" class="dropdown header-menu-item" ng-class="::{'visible-xs': !accessibilityEnabled}"  role="presentation">
  	<a ng-href="?id=sc_cart"
       ng-click="collapse()"
       title="${Cart}"
       class="toggle-dropdown"
       role="menuitem"
       aria-label="${Your shopping cart currently has} {{cartItemCount}} ${items}">
    	<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      <span ng-bind-html="'${Cart}'" aria-hidden="true"></span>
      <span ng-if="cartItemCount > 0" aria-hidden="true" class="label label-as-badge label-primary sp-navbar-badge-count">{{cartItemCount}}</span>
	</a>
  </li>
  <li ng-if="data.isLoggedIn && data.guidedTours" class="dropdown hidden-xs header-menu-item gtd-dropdown-container" role="presentation">
    <a href
       data-toggle="dropdown"
       id="tour-dropdown"
       tooltip-placement="bottom"
       tooltip-trigger="'none'"
       title="${This page currently has {{data.guidedTours.collection.length}} tours}"
       aria-label="{{data.guidedTours.label}}"
       role="menuitem">
      <span ng-bind-html="'${Tours}'" aria-hidden="true"></span>
      <span class='badge-container' ng-if="data.guidedTours.collection.length > 0">
        <span aria-hidden="true" class="label label-as-badge label-primary sp-navbar-badge-count">
          &nbsp;
       </span>
      </span>
    </a>
    <div ng-if="data.guidedTours.collection.length < 1" class="dropdown-menu empty-dropdown">
      <div class="panel ng-scope">
       <div class="panel-body" aria-hidden="false">
        <div class="empty-tour-content">
         <div class="h4">${You have no tours on this page}</div>
         <p>${Tours appear when your administrator creates them on specific pages}</p>
        </div>
       </div>
      </div>
    </div>
    <ul ng-if="data.guidedTours.collection.length > 0" class="dropdown-menu"
        role="menu" aria-label="${Tours}">
      <li role="presentation" ng-repeat="mi in data.guidedTours.collection"
          class="ng-scope dropdown-menu-line">
        <a role="menuitem" href title="{{::mi.title}}" target="{{::mi.target}}" ng-click="mi.clicked()">
          {{::mi.title | characters:60}}
        </a>
      </li>
    </ul>
  </li>
</ul>]]></template>
    </sp_widget>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sp_widget_33b83a092fc110100b5c56e62799b670</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_widget"&gt;&lt;sp_widget action="INSERT_OR_UPDATE"&gt;&lt;category&gt;standard&lt;/category&gt;&lt;client_script&gt;&lt;![CDATA[function ($scope, spUtil, $rootScope, $timeout, spAriaUtil, spGtd, $window) {
	$scope.collapse = function() {
		$rootScope.$emit('sp-navbar-collapse');
	}
	$scope.loadingIndicator = $rootScope.loadingIndicator;
	$scope.cartItemCount = 0;
	$scope.wishlistItemCount = 0;
	$scope.itemAddedTooltipOpen = false;
	$scope.accessibilityEnabled = spAriaUtil.g_accessibility === "true";
	$scope.$on("$sp.service_catalog.cart.count", function($evt, count) {
		$scope.cartItemCount = count;
	});
	$scope.$on("$sp.service_catalog.wishlist.count", function($evt, count) {
		$scope.wishlistItemCount = count;
	});
	var cancelTooltipPromise;
	$scope.$on("$sp.service_catalog.cart.add_item", function() {
		$timeout.cancel(cancelTooltipPromise);
		$scope.itemAddedTooltipOpen = true;
		cancelTooltipPromise = $timeout(function() {
			$scope.itemAddedTooltipOpen = false;
		}, 3000);
	});
	$scope.$on('sp_loading_indicator', function(e, value) {
		$scope.loadingIndicator = value;
	});
	$scope.toggleCart = function() {
		$timeout.cancel(cancelTooltipPromise);
		$scope.itemAddedTooltipOpen = false;
		$timeout(function() {
			$("#cart-dropdown").dropdown("toggle");
		});
	};
	// PRB1108244: visibleItems array is used to improve keyboard nav
	// in menu, refresh it as needed
	$scope.$watch('data.menu.items', function() {
		$scope.visibleItems = [];
		if ($scope.data.menu.items) {
			for (var i in $scope.data.menu.items) {
				var item = $scope.data.menu.items[i];
				if (item.items || (item.scriptedItems &amp;&amp; item.scriptedItems.count != 0))
					$scope.visibleItems.push(item);
			}
		}
	}, true);
  $scope.$on('sp-menu-update-tours', function(event, tours) {
    $scope.data.showTours = $scope.data.showTours &amp;&amp; !spUtil.isMobile();
    if ($scope.data.showTours === false) return;
    var guidedToursLabel = 'Guided Tours';
    $scope.data.guidedTours = {
		label: guidedToursLabel,
		collection: []
	};
    if (tours.length &gt; 0) {
      $scope.data.guidedTours.collection = tours.map(function(t) {
        return {
          title:  t.name,
          id: t.id,
          clicked: function() {
            spGtd.launch(t.id);
          }
        };
      });
    }
  });
	// Get list of record watchers
	var record_watchers = [];
	if ($scope.data.menu.items) {
		for(var i in $scope.data.menu.items) {
			var item = $scope.data.menu.items[i];
			if (item.type == 'scripted') {
				if (item.scriptedItems.record_watchers)
					record_watchers = record_watchers.concat(item.scriptedItems.record_watchers);
			}
			if (item.type == 'filtered') {
				record_watchers.push({'table':item.table,'filter':item.filter});
			}
		}
	}
	// Init record watchers
	for (var y in record_watchers){
		var watcher = record_watchers[y];
		spUtil.recordWatch($scope, watcher.table, watcher.filter);
	}
  $rootScope.$broadcast('sp-header-loaded');
}]]&gt;&lt;/client_script&gt;&lt;controller_as&gt;c&lt;/controller_as&gt;&lt;css&gt;.header-loader {
	float: left;
  	width: 24px;
  	position: relative;
  	top: 24px;
}

.cart-dropdown, .wishlist-menu, .gtd-dropdown-container .empty-dropdown {
  width: 350px;
  padding: 0;
  z-index: 1000;
  border-top-left-radius: 4px !important;
  border-top-right-radius: 4px !important;

  ul {
    max-height: 300px;
    overflow: auto;
  }

  .subtotal {
    display: block;
  }

  .item-image {
    padding: 0;
    margin: 0;
    text-align: center;
    max-width:100%;
    height:auto;
  }
  label, p {
    padding: 0;
    margin: 0;
  }
  .media {
    padding: 0;
    margin: 0;
  }
  .media-left &amp;gt; a {
    display: block;
    width: 48px;
    max-width: 48px;
  }
  .media-body {
    label {
      font-weight: bold;
    }
  }
  li.media {
    border-top: 1px solid #cccccc;
    padding: 1rem;
  }
  .panel {
    margin: 0;
  }
  .panel .panel-body {
    padding: 0;
  }
  .btn-clear {
		color: #333;
    background-color: #fff;
  }
  p.quantity-price {
    padding-top: 0.5rem;
    span {
      color: $text-muted;
      padding-right: 0.5rem;
    }
  }
  .align-right {
  	text-align: right;
  }
}



.item-added-tooltip, wishlist-item-added-tooltip {
  width: 184px;
  font-size: 14px;
}

.gtd-dropdown-container {
  .empty-tour-content{
    text-align: center;
    margin:40px 20px;
  }
  .dropdown-menu li {
    a {
      cursor: pointer;
    }
    min-width: 20em;
  }
  .label-as-badge{
    width: 12px;
    height: 12px;
    display: inline-block;
    padding: 0px;
    padding-top: 2px;
  }
  .badge-container {
    display: inline-block;
    width: 12px;
  }
}

@media  (max-width: 845px) and (min-width: 768px)  {
	.header-menu-item ul {
		right: auto;
		left: auto;
	}
}
&lt;/css&gt;&lt;data_table&gt;sp_instance_menu&lt;/data_table&gt;&lt;demo_data/&gt;&lt;description/&gt;&lt;docs/&gt;&lt;field_list&gt;title&lt;/field_list&gt;&lt;has_preview&gt;false&lt;/has_preview&gt;&lt;id/&gt;&lt;internal&gt;false&lt;/internal&gt;&lt;link&gt;&lt;![CDATA[function(scope, elem) {
	$(elem).on('keydown','.header-menu-item',function(e){
		var target = e.target;
		if (target.localName == 'a') {
			var currentMenuItem = $(target).parents('li');
			var parentUL = currentMenuItem.parents('ul');
			var allMenuItems = parentUL.children('li:visible');
			var firstMenuItem = allMenuItems.first();
			var lastMenuItem = allMenuItems.last();
			var menuItemToFocus;
			if(e.keyCode == 37) {
				e.preventDefault();
				currentMenuItem.removeClass('open');
				var previousMenuItem = currentMenuItem.prevAll('li:visible').first();
				//enable circular navigation
				menuItemToFocus = previousMenuItem.length ? previousMenuItem : lastMenuItem;
				menuItemToFocus.find('a').focus();
			} else if(e.keyCode == 39) {
				e.preventDefault();
				currentMenuItem.removeClass('open');
				var nextMenuItem = currentMenuItem.nextAll('li:visible').first();
				//enable circular navigation
				menuItemToFocus = nextMenuItem.length ? nextMenuItem : firstMenuItem;
				menuItemToFocus.find('a').focus();
			}
			if(e.keyCode == 9) {
				$(target).parents('li').removeClass('open');
			}
		}
		});
	}]]&gt;&lt;/link&gt;&lt;name&gt;Copy of Header Menu&lt;/name&gt;&lt;option_schema/&gt;&lt;public&gt;true&lt;/public&gt;&lt;roles/&gt;&lt;script&gt;&lt;![CDATA[(function(){
	// build menus
	var menu_id = $sp.getValue('sys_id'); // instance sys_id
	var gr = new GlideRecord('sp_instance_menu');
	gr.get(menu_id);
	data.menu = {};
	data.menu.items = $sp.getMenuItems(menu_id);
	data.isLoggedIn = GlideSession.get().isLoggedIn();
	// Show tours only if gtd's sp sys property is set
	data.showTours = (gs.getProperty('com.snc.guided_tours.sp.enable') === 'true') &amp;&amp; data.isLoggedIn;
	var catalogArr = ($sp.getCatalogs().value + "").split(",");
  
	catalogArr.forEach(function(catalog) {
		data.showWishlist = data.showWishlist || new sn_sc.Catalog(catalog).isWishlistEnabled();
	});
	if (data.isLoggedIn) {
		if (data.showWishlist)
			data.wishlistWidget = $sp.getWidget("sc_wishlist_cart", {wishlistTemplate: "small_wishlist.html", auto_update_wishlist:options.auto_update_wishlist});
		if (gs.getProperty("glide.sc.portal.use_cart_v2_header", "false") === "true")
			data.cartWidget = $sp.getWidget("sc-shopping-cart-v2", {cartTemplate: "small_shopping_cart_v2.html", auto_update_cart:options.auto_update_cart});
		else
			data.cartWidget = $sp.getWidget("sc-shopping-cart", {cartTemplate: "small_shopping_cart.html", auto_update_cart:options.auto_update_cart});
	}
})();]]&gt;&lt;/script&gt;&lt;servicenow&gt;false&lt;/servicenow&gt;&lt;sys_class_name&gt;sp_widget&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-05-26 16:13:29&lt;/sys_created_on&gt;&lt;sys_id&gt;33b83a092fc110100b5c56e62799b670&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;Copy of Header Menu&lt;/sys_name&gt;&lt;sys_package display_value="Conference Room Calendars" source="x_440782_crc"&gt;ad4df7802f1010100b5c56e62799b6ae&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Conference Room Calendars"&gt;ad4df7802f1010100b5c56e62799b6ae&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_widget_33b83a092fc110100b5c56e62799b670&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-05-26 16:13:29&lt;/sys_updated_on&gt;&lt;template&gt;&lt;![CDATA[&lt;ul class="nav navbar-nav" aria-label="${Header menu}" role="menubar"&gt;
  &lt;div class="header-loader" ng-class="{'invisible': !loadingIndicator}"&gt;
    &lt;div class="hidden-xs sp-loading-indicator la-sm"&gt;
      &lt;div&gt;&lt;/div&gt;
      &lt;div&gt;&lt;/div&gt;
      &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;li ng-repeat="item in visibleItems" ng-class="{dropdown: item.items.length &gt; 0, 'header-menu-item': true}" ng-include="'menuTemplate'" role="presentation"&gt;&lt;/li&gt;
&lt;!-- Wishlist menu --&gt;
  &lt;li ng-if="options.enable_wishlist &amp;&amp; data.isLoggedIn &amp;&amp; data.showWishlist" ng-show="!accessibilityEnabled" class="dropdown hidden-xs" role="presentation"&gt;
  	&lt;a role="menuitem" href="javascript:void(0)"
       data-toggle="dropdown"
       id="wishlist-menu"
       title="${Your Wish List currently has} {{wishlistItemCount}} ${items}"
       aria-label="${Wish List}"&gt;
      &lt;span ng-bind-html="'${Wish List}'" aria-hidden="true"&gt;&lt;/span&gt;
      &lt;span ng-if="wishlistItemCount &gt; 0" aria-hidden="true" class="label label-as-badge label-primary sp-navbar-badge-count"&gt;{{wishlistItemCount}}&lt;/span&gt;
		&lt;/a&gt;
    &lt;div class="dropdown-menu wishlist-menu"&gt;
      &lt;sp-widget widget="data.wishlistWidget"&gt;&lt;/sp-widget&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li ng-if="options.enable_wishlist &amp;&amp; data.isLoggedIn &amp;&amp; data.showWishlist" class="dropdown" ng-class="{'visible-xs': !accessibilityEnabled}" role="presentation"&gt;
  	&lt;a href="?id=sc_wishlist"
       title="${Wish List}"
       class="toggle-dropdown"
       role="menuitem"
       aria-label="${Your Wish List currently has} {{wishlistItemCount}} ${items}"&gt;
      &lt;span ng-bind-html="'${Wish List}'" aria-hidden="true"&gt;&lt;/span&gt;
      &lt;span ng-if="wishlistItemCount &gt; 0" aria-hidden="true" class="label label-as-badge label-primary sp-navbar-badge-count"&gt;{{wishlistItemCount}}&lt;/span&gt;
		&lt;/a&gt;
  &lt;/li&gt;
  &lt;!-- Shopping cart stuff --&gt;
 &lt;li ng-if="::options.enable_cart &amp;&amp; data.isLoggedIn" ng-show="::!accessibilityEnabled" class="dropdown hidden-xs header-menu-item" role="presentation"&gt;
  	&lt;a href
       data-toggle="dropdown"
       id="cart-dropdown"
       uib-tooltip-template="'item-added-tooltip.html'"
       tooltip-placement="bottom"
       tooltip-trigger="'none'"
       tooltip-is-open="$parent.itemAddedTooltipOpen"
       title="${Your shopping cart currently has} {{cartItemCount}} ${items}"
       aria-label="${Shopping cart}"
       role="menuitem"&gt;
    	&lt;i class="fa fa-shopping-cart" aria-hidden="true"&gt;&lt;/i&gt;
      &lt;span ng-bind-html="'${Cart}'" aria-hidden="true"&gt;&lt;/span&gt;
      &lt;span ng-if="cartItemCount &gt; 0" aria-hidden="true" class="label label-as-badge label-primary sp-navbar-badge-count"&gt;{{cartItemCount}}&lt;/span&gt;
		&lt;/a&gt;
    &lt;div class="dropdown-menu cart-dropdown"&gt;
      &lt;sp-widget widget="data.cartWidget"&gt;&lt;/sp-widget&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li ng-if="::options.enable_cart &amp;&amp; data.isLoggedIn" class="dropdown header-menu-item" ng-class="::{'visible-xs': !accessibilityEnabled}"  role="presentation"&gt;
  	&lt;a ng-href="?id=sc_cart"
       ng-click="collapse()"
       title="${Cart}"
       class="toggle-dropdown"
       role="menuitem"
       aria-label="${Your shopping cart currently has} {{cartItemCount}} ${items}"&gt;
    	&lt;i class="fa fa-shopping-cart" aria-hidden="true"&gt;&lt;/i&gt;
      &lt;span ng-bind-html="'${Cart}'" aria-hidden="true"&gt;&lt;/span&gt;
      &lt;span ng-if="cartItemCount &gt; 0" aria-hidden="true" class="label label-as-badge label-primary sp-navbar-badge-count"&gt;{{cartItemCount}}&lt;/span&gt;
	&lt;/a&gt;
  &lt;/li&gt;
  &lt;li ng-if="data.isLoggedIn &amp;&amp; data.guidedTours" class="dropdown hidden-xs header-menu-item gtd-dropdown-container" role="presentation"&gt;
    &lt;a href
       data-toggle="dropdown"
       id="tour-dropdown"
       tooltip-placement="bottom"
       tooltip-trigger="'none'"
       title="${This page currently has {{data.guidedTours.collection.length}} tours}"
       aria-label="{{data.guidedTours.label}}"
       role="menuitem"&gt;
      &lt;span ng-bind-html="'${Tours}'" aria-hidden="true"&gt;&lt;/span&gt;
      &lt;span class='badge-container' ng-if="data.guidedTours.collection.length &gt; 0"&gt;
        &lt;span aria-hidden="true" class="label label-as-badge label-primary sp-navbar-badge-count"&gt;
          &amp;nbsp;
       &lt;/span&gt;
      &lt;/span&gt;
    &lt;/a&gt;
    &lt;div ng-if="data.guidedTours.collection.length &lt; 1" class="dropdown-menu empty-dropdown"&gt;
      &lt;div class="panel ng-scope"&gt;
       &lt;div class="panel-body" aria-hidden="false"&gt;
        &lt;div class="empty-tour-content"&gt;
         &lt;div class="h4"&gt;${You have no tours on this page}&lt;/div&gt;
         &lt;p&gt;${Tours appear when your administrator creates them on specific pages}&lt;/p&gt;
        &lt;/div&gt;
       &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;ul ng-if="data.guidedTours.collection.length &gt; 0" class="dropdown-menu"
        role="menu" aria-label="${Tours}"&gt;
      &lt;li role="presentation" ng-repeat="mi in data.guidedTours.collection"
          class="ng-scope dropdown-menu-line"&gt;
        &lt;a role="menuitem" href title="{{::mi.title}}" target="{{::mi.target}}" ng-click="mi.clicked()"&gt;
          {{::mi.title | characters:60}}
        &lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;]]&gt;&lt;/template&gt;&lt;/sp_widget&gt;&lt;/record_update&gt;</payload>
        <payload_hash>785790354</payload_hash>
        <record_name>Copy of Header Menu</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-26 16:13:29</sys_created_on>
        <sys_id>3bb83e092fc110100b5c56e62799b648</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17251c2a2b70000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-26 16:13:29</sys_updated_on>
        <type>Widget</type>
        <update_guid>73b83e0911c1101073a0bf1ce4078248</update_guid>
        <update_guid_history>73b83e0911c1101073a0bf1ce4078248:785790354</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Copy of Header Menu">ec378f552f8150100b5c56e62799b615</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-27 11:55:06</sys_created_on>
        <sys_db_object display_value="" name="sp_widget">sp_widget</sys_db_object>
        <sys_id>127d6bb592504854871880f6cd071fe4</sys_id>
        <sys_metadata>33b83a092fc110100b5c56e62799b670</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Copy of Header Menu</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sp_widget_33b83a092fc110100b5c56e62799b670</sys_update_name>
        <sys_update_version display_value="sp_widget_33b83a092fc110100b5c56e62799b670">3bb83e092fc110100b5c56e62799b648</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-27 11:55:06</sys_updated_on>
    </sys_metadata_delete>
</record_update>
