<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_440782_crc_conference_room_schedules</description>
        <name>x_440782_crc_conference_room_schedules</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 12:38:02</sys_created_on>
        <sys_id>44614f062f5490100b5c56e62799b6e2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_440782_crc_conference_room_schedules</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_security_acl_44614f062f5490100b5c56e62799b6e2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 12:38:02</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sys_security_acl_44614f062f5490100b5c56e62799b6e2</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Default access control on x_440782_crc_conference_room_schedules</description><name>x_440782_crc_conference_room_schedules</name><operation display_value="read">read</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 12:38:02</sys_created_on><sys_id>44614f062f5490100b5c56e62799b6e2</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_440782_crc_conference_room_schedules</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sys_security_acl_44614f062f5490100b5c56e62799b6e2</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 12:38:02</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>892858469</payload_hash>
        <record_name>x_440782_crc_conference_room_schedules</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 12:38:02</sys_created_on>
        <sys_id>1c614f062f5490100b5c56e62799b6e4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171a1e52b750000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 12:38:02</sys_updated_on>
        <type>Access Control</type>
        <update_guid>54614f06a354901016e9d00c7ab61ae4</update_guid>
        <update_guid_history>54614f06a354901016e9d00c7ab61ae4:892858469</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-06 14:37:18</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>dc023c23f7674bb0b7fb15a48ac9b5f1</sys_id>
        <sys_metadata>44614f062f5490100b5c56e62799b6e2</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_440782_crc_conference_room_schedules</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent display_value="">d4614f062f5490100b5c56e62799b6f3</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sys_security_acl_44614f062f5490100b5c56e62799b6e2</sys_update_name>
        <sys_update_version display_value="sys_security_acl_44614f062f5490100b5c56e62799b6e2">1c614f062f5490100b5c56e62799b6e4</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-06 14:37:18</sys_updated_on>
    </sys_metadata_delete>
</record_update>
