<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="DELETE">
        <active>true</active>
        <conditions/>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>Make approval mandatory</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>edward.moser</sys_created_by>
        <sys_created_on>2020-06-11 13:52:55</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>64f178d62f5590100b5c56e62799b6e8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Make approval mandatory</sys_name>
        <sys_overrides/>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_ui_policy_64f178d62f5590100b5c56e62799b6e8</sys_update_name>
        <sys_updated_by>edward.moser</sys_updated_by>
        <sys_updated_on>2020-06-11 13:52:55</sys_updated_on>
        <table/>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sys_ui_policy_64f178d62f5590100b5c56e62799b6e8</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_ui_policy"&gt;&lt;sys_ui_policy action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;conditions/&gt;&lt;description/&gt;&lt;global&gt;true&lt;/global&gt;&lt;inherit&gt;false&lt;/inherit&gt;&lt;isolate_script&gt;true&lt;/isolate_script&gt;&lt;model_id/&gt;&lt;model_table/&gt;&lt;on_load&gt;true&lt;/on_load&gt;&lt;order&gt;100&lt;/order&gt;&lt;reverse_if_false&gt;true&lt;/reverse_if_false&gt;&lt;run_scripts&gt;false&lt;/run_scripts&gt;&lt;script_false&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_false&gt;&lt;script_true&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_true&gt;&lt;set_values/&gt;&lt;short_description&gt;Make approval mandatory&lt;/short_description&gt;&lt;sys_class_name&gt;sys_ui_policy&lt;/sys_class_name&gt;&lt;sys_created_by&gt;edward.moser&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-06-11 13:52:55&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;64f178d62f5590100b5c56e62799b6e8&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;Make approval mandatory&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Conference Room Calendars" source="x_440782_crc"&gt;ad4df7802f1010100b5c56e62799b6ae&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Conference Room Calendars"&gt;ad4df7802f1010100b5c56e62799b6ae&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_ui_policy_64f178d62f5590100b5c56e62799b6e8&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;edward.moser&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-06-11 13:52:55&lt;/sys_updated_on&gt;&lt;table/&gt;&lt;ui_type&gt;0&lt;/ui_type&gt;&lt;view/&gt;&lt;/sys_ui_policy&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1258805100</payload_hash>
        <record_name>Make approval mandatory</record_name>
        <reverted_from/>
        <source>e6bc4db92f0990100b5c56e62799b64c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>edward.moser</sys_created_by>
        <sys_created_on>2020-06-11 13:52:55</sys_created_on>
        <sys_id>2c0238d22f5590100b5c56e62799b69d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>172a3a7b1510000001</sys_recorded_at>
        <sys_updated_by>edward.moser</sys_updated_by>
        <sys_updated_on>2020-06-11 13:52:55</sys_updated_on>
        <type>UI Policy</type>
        <update_guid>640238d26d559010384d2a0fa03cfa9d</update_guid>
        <update_guid_history>640238d26d559010384d2a0fa03cfa9d:-1258805100</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>edward.moser</sys_created_by>
        <sys_created_on>2020-06-11 13:54:20</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy">sys_ui_policy</sys_db_object>
        <sys_id>0bbf770d035b451c9a5dd800705f2710</sys_id>
        <sys_metadata>64f178d62f5590100b5c56e62799b6e8</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Make approval mandatory</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sys_ui_policy_64f178d62f5590100b5c56e62799b6e8</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_64f178d62f5590100b5c56e62799b6e8">2c0238d22f5590100b5c56e62799b69d</sys_update_version>
        <sys_updated_by>edward.moser</sys_updated_by>
        <sys_updated_on>2020-06-11 13:54:20</sys_updated_on>
    </sys_metadata_delete>
</record_update>
