<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="DELETE">
        <active>false</active>
        <application display_value="Conference Room">ab4f69ac2f1450100b5c56e62799b644</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Event Details</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_440782_crc_event_details</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_440782_crc.crc_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-24 14:44:32</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>c58175be2f9010100b5c56e62799b601</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Converence Room Event Details</sys_name>
        <sys_overrides/>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_app_module_c58175be2f9010100b5c56e62799b601</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-24 15:33:39</sys_updated_on>
        <timeline_page/>
        <title>Converence Room Event Details</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sys_app_module_c58175be2f9010100b5c56e62799b601</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module"><sys_app_module action="INSERT_OR_UPDATE"><active>false</active><application display_value="Conference Room">ab4f69ac2f1450100b5c56e62799b644</application><assessment/><device_type/><filter/><hint/><homepage/><image/><link_type>LIST</link_type><map_page/><mobile_title>Event Details</mobile_title><mobile_view_name>Mobile</mobile_view_name><name>x_440782_crc_event_details</name><order/><override_menu_roles>false</override_menu_roles><query/><report/><roles>x_440782_crc.crc_user</roles><sys_class_name>sys_app_module</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-24 14:44:32</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>c58175be2f9010100b5c56e62799b601</sys_id><sys_mod_count>2</sys_mod_count><sys_name>Converence Room Event Details</sys_name><sys_overrides/><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sys_app_module_c58175be2f9010100b5c56e62799b601</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-24 15:33:39</sys_updated_on><timeline_page/><title>Converence Room Event Details</title><uncancelable>false</uncancelable><view_name/><window_name/></sys_app_module></record_update>]]></payload>
        <payload_hash>819033134</payload_hash>
        <record_name>Converence Room Event Details</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-24 15:33:39</sys_created_on>
        <sys_id>90cc35ba2fd010100b5c56e62799b622</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171acd2aa0f0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-24 15:33:39</sys_updated_on>
        <type>Module</type>
        <update_guid>dcccf97a28d0101039093f577ed0080b</update_guid>
        <update_guid_history>dcccf97a28d0101039093f577ed0080b:819033134,7b0271fe5e9010105e5a8db86dd497e9:1801950799,cd8175beeb90101044ce77a4a14a3402:-1533400401</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Converence Room Event Details">a2cc35ba2fd010100b5c56e62799b6da</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-24 15:33:48</sys_created_on>
        <sys_db_object display_value="" name="sys_app_module">sys_app_module</sys_db_object>
        <sys_id>23ce5a70aad240c688e0b3a52328f969</sys_id>
        <sys_metadata>c58175be2f9010100b5c56e62799b601</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Converence Room Event Details</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sys_app_module_c58175be2f9010100b5c56e62799b601</sys_update_name>
        <sys_update_version display_value="sys_app_module_c58175be2f9010100b5c56e62799b601">90cc35ba2fd010100b5c56e62799b622</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-24 15:33:48</sys_updated_on>
    </sys_metadata_delete>
</record_update>
