<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="DELETE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Conference Rooms Details</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_440782_crc_conference_rooms</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-17 14:48:34</sys_created_on>
        <sys_id>78fee9682f1450100b5c56e62799b66f</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Conference Rooms Details</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_db_object_78fee9682f1450100b5c56e62799b66f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 13:29:03</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_440782_crc.crc_user" name="x_440782_crc.crc_user">525df3402f1010100b5c56e62799b6bf</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sys_db_object_78fee9682f1450100b5c56e62799b66f</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object"><sys_db_object action="INSERT_OR_UPDATE"><access>public</access><actions_access>false</actions_access><alter_access>false</alter_access><caller_access/><client_scripts_access>false</client_scripts_access><configuration_access>false</configuration_access><create_access>false</create_access><create_access_controls>true</create_access_controls><delete_access>false</delete_access><extension_model/><is_extendable>false</is_extendable><label>Conference Rooms Details</label><live_feed_enabled>false</live_feed_enabled><name>x_440782_crc_conference_rooms</name><number_ref/><provider_class/><read_access>true</read_access><scriptable_table>false</scriptable_table><super_class/><sys_class_code/><sys_class_name>sys_db_object</sys_class_name><sys_class_path/><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-17 14:48:34</sys_created_on><sys_id>78fee9682f1450100b5c56e62799b66f</sys_id><sys_mod_count>1</sys_mod_count><sys_name>Conference Rooms Details</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sys_db_object_78fee9682f1450100b5c56e62799b66f</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 13:29:03</sys_updated_on><update_access>false</update_access><user_role display_value="x_440782_crc.crc_user" name="x_440782_crc.crc_user">525df3402f1010100b5c56e62799b6bf</user_role><ws_access>true</ws_access></sys_db_object></record_update>]]></payload>
        <payload_hash>-729524445</payload_hash>
        <record_name>Conference Rooms Details</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 13:29:04</sys_created_on>
        <sys_id>ef0d43422f9490100b5c56e62799b64c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171a213e1470000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 13:29:04</sys_updated_on>
        <type>Table</type>
        <update_guid>6b0d4342f1949010481b582011184d4c</update_guid>
        <update_guid_history>6b0d4342f1949010481b582011184d4c:-729524445,ff4f21ecc2145010d9c0bc9979d9c75d:-1617090077</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-23 11:41:36</sys_created_on>
        <sys_db_object display_value="" name="sys_db_object">sys_db_object</sys_db_object>
        <sys_id>11d99ba3a5de482b80df911d00ac4761</sys_id>
        <sys_metadata>78fee9682f1450100b5c56e62799b66f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Conference Rooms Details</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sys_db_object_78fee9682f1450100b5c56e62799b66f</sys_update_name>
        <sys_update_version display_value="sys_db_object_78fee9682f1450100b5c56e62799b66f">ef0d43422f9490100b5c56e62799b64c</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-23 11:41:36</sys_updated_on>
    </sys_metadata_delete>
</record_update>
