<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_script">
    <sys_ui_script action="DELETE">
        <active>true</active>
        <description/>
        <global>false</global>
        <name>x_440782_crc.MakeApprovalMandatory</name>
        <script><![CDATA[var x_440782_crc = x_440782_crc || {};

x_440782_crc.MakeApprovalMandatory = (function() {
	"use strict";

	if (current.state == 'Pending'){
		g_form.setMandatory(current.state,true);
	}
	console.log('current.state= '+current.state);
/* set your private variables and functions here. For example: 
	var privateVar = 0; 
	function private_function() {
		return ++privateVar;
	}
*/

/* Share variables between multiple UI scripts by adding them to your scope object. For example: 
	x_440782_crc.sharedVar = 0; 

 Then access them in your scripts the same way. For example: 
	function get_shared() {
		return x_440782_crc.sharedVar;
	}
*/

	return {

/* set your public API here. For example:
		incrementAndReturnPrivateVar: function() {
			return private_function();
		},
*/
		type:  "MakeApprovalMandatory"
	};
})();
]]></script>
        <script_name>MakeApprovalMandatory</script_name>
        <sys_class_name>sys_ui_script</sys_class_name>
        <sys_created_by>edward.moser</sys_created_by>
        <sys_created_on>2020-06-11 13:59:49</sys_created_on>
        <sys_id>a162701a2f5590100b5c56e62799b642</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_440782_crc.MakeApprovalMandatory</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_ui_script_a162701a2f5590100b5c56e62799b642</sys_update_name>
        <sys_updated_by>edward.moser</sys_updated_by>
        <sys_updated_on>2020-06-11 14:00:39</sys_updated_on>
        <ui_type>10</ui_type>
        <use_scoped_format>true</use_scoped_format>
    </sys_ui_script>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sys_ui_script_a162701a2f5590100b5c56e62799b642</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_ui_script"&gt;&lt;sys_ui_script action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;description/&gt;&lt;global&gt;false&lt;/global&gt;&lt;name&gt;x_440782_crc.MakeApprovalMandatory&lt;/name&gt;&lt;script&gt;&lt;![CDATA[var x_440782_crc = x_440782_crc || {};

x_440782_crc.MakeApprovalMandatory = (function() {
	"use strict";

	if (current.state == 'Pending'){
		g_form.setMandatory(current.state,true);
	}
	console.log('current.state= '+current.state);
/* set your private variables and functions here. For example: 
	var privateVar = 0; 
	function private_function() {
		return ++privateVar;
	}
*/

/* Share variables between multiple UI scripts by adding them to your scope object. For example: 
	x_440782_crc.sharedVar = 0; 

 Then access them in your scripts the same way. For example: 
	function get_shared() {
		return x_440782_crc.sharedVar;
	}
*/

	return {

/* set your public API here. For example:
		incrementAndReturnPrivateVar: function() {
			return private_function();
		},
*/
		type:  "MakeApprovalMandatory"
	};
})();
]]&gt;&lt;/script&gt;&lt;script_name&gt;MakeApprovalMandatory&lt;/script_name&gt;&lt;sys_class_name&gt;sys_ui_script&lt;/sys_class_name&gt;&lt;sys_created_by&gt;edward.moser&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-06-11 13:59:49&lt;/sys_created_on&gt;&lt;sys_id&gt;a162701a2f5590100b5c56e62799b642&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;x_440782_crc.MakeApprovalMandatory&lt;/sys_name&gt;&lt;sys_package display_value="Conference Room Calendars" source="x_440782_crc"&gt;ad4df7802f1010100b5c56e62799b6ae&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Conference Room Calendars"&gt;ad4df7802f1010100b5c56e62799b6ae&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_ui_script_a162701a2f5590100b5c56e62799b642&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;edward.moser&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-06-11 14:00:39&lt;/sys_updated_on&gt;&lt;ui_type&gt;10&lt;/ui_type&gt;&lt;use_scoped_format&gt;true&lt;/use_scoped_format&gt;&lt;/sys_ui_script&gt;&lt;/record_update&gt;</payload>
        <payload_hash>198463007</payload_hash>
        <record_name>x_440782_crc.MakeApprovalMandatory</record_name>
        <reverted_from/>
        <source>e6bc4db92f0990100b5c56e62799b64c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>edward.moser</sys_created_by>
        <sys_created_on>2020-06-11 14:00:39</sys_created_on>
        <sys_id>75c3f05a2f5590100b5c56e62799b637</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>172a3aec4c30000001</sys_recorded_at>
        <sys_updated_by>edward.moser</sys_updated_by>
        <sys_updated_on>2020-06-11 14:00:39</sys_updated_on>
        <type>UI Script</type>
        <update_guid>bdc3f05a905590103dcb3e24d0320336</update_guid>
        <update_guid_history>bdc3f05a905590103dcb3e24d0320336:198463007,7d93701ae3559010fe6500e542a6d04b:-1029279595</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>edward.moser</sys_created_by>
        <sys_created_on>2020-06-11 14:01:15</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_script">sys_ui_script</sys_db_object>
        <sys_id>13959347c660444aa361b06a991151a4</sys_id>
        <sys_metadata>a162701a2f5590100b5c56e62799b642</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_440782_crc.MakeApprovalMandatory</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sys_ui_script_a162701a2f5590100b5c56e62799b642</sys_update_name>
        <sys_update_version display_value="sys_ui_script_a162701a2f5590100b5c56e62799b642">75c3f05a2f5590100b5c56e62799b637</sys_update_version>
        <sys_updated_by>edward.moser</sys_updated_by>
        <sys_updated_on>2020-06-11 14:01:15</sys_updated_on>
    </sys_metadata_delete>
</record_update>
