<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="DELETE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Conference Room Schedules</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_440782_crc_conference_room_schedules</name>
        <number_ref display_value="CON">c90cface2f1490100b5c56e62799b6ff</number_ref>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class display_value="Schedule Entry" name="cmn_schedule_span">85edba372fc300100b5c56e62799b6e6</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 12:03:50</sys_created_on>
        <sys_id>7149724e2f1490100b5c56e62799b609</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Conference Room Schedules</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_db_object_7149724e2f1490100b5c56e62799b609</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 12:14:37</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_440782_crc.crc_user" name="x_440782_crc.crc_user">525df3402f1010100b5c56e62799b6bf</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sys_db_object_7149724e2f1490100b5c56e62799b609</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object"><sys_db_object action="INSERT_OR_UPDATE"><access>public</access><actions_access>false</actions_access><alter_access>false</alter_access><caller_access/><client_scripts_access>false</client_scripts_access><configuration_access>false</configuration_access><create_access>false</create_access><create_access_controls>true</create_access_controls><delete_access>false</delete_access><extension_model/><is_extendable>false</is_extendable><label>Conference Room Schedules</label><live_feed_enabled>false</live_feed_enabled><name>x_440782_crc_conference_room_schedules</name><number_ref display_value="CON">c90cface2f1490100b5c56e62799b6ff</number_ref><provider_class/><read_access>true</read_access><scriptable_table>false</scriptable_table><super_class display_value="Schedule Entry" name="cmn_schedule_span">85edba372fc300100b5c56e62799b6e6</super_class><sys_class_code/><sys_class_name>sys_db_object</sys_class_name><sys_class_path/><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 12:03:50</sys_created_on><sys_id>7149724e2f1490100b5c56e62799b609</sys_id><sys_mod_count>1</sys_mod_count><sys_name>Conference Room Schedules</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sys_db_object_7149724e2f1490100b5c56e62799b609</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 12:14:37</sys_updated_on><update_access>false</update_access><user_role display_value="x_440782_crc.crc_user" name="x_440782_crc.crc_user">525df3402f1010100b5c56e62799b6bf</user_role><ws_access>true</ws_access></sys_db_object></record_update>]]></payload>
        <payload_hash>-1710968838</payload_hash>
        <record_name>Conference Room Schedules</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 12:14:37</sys_created_on>
        <sys_id>050c3ece2f1490100b5c56e62799b606</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171a1cfb8a00000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 12:14:37</sys_updated_on>
        <type>Table</type>
        <update_guid>8d0c3ece61149010fb8ffacdf16cd105</update_guid>
        <update_guid_history>8d0c3ece61149010fb8ffacdf16cd105:-1710968838,d789764ef7149010a3daaea763f84b98:1991811070</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 12:36:38</sys_created_on>
        <sys_db_object display_value="" name="sys_db_object">sys_db_object</sys_db_object>
        <sys_id>bcc895d12c524083af0d94950d292979</sys_id>
        <sys_metadata>7149724e2f1490100b5c56e62799b609</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Conference Room Schedules</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sys_db_object_7149724e2f1490100b5c56e62799b609</sys_update_name>
        <sys_update_version display_value="sys_db_object_7149724e2f1490100b5c56e62799b609">050c3ece2f1490100b5c56e62799b606</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 12:36:38</sys_updated_on>
    </sys_metadata_delete>
</record_update>
