<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 12:38:03</sys_created_on>
        <sys_id>d8614f062f5490100b5c56e62799b6f0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_440782_crc_conference_room_schedules.x_440782_crc.crc_user</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_security_acl display_value="x_440782_crc_conference_room_schedules">5c614f062f5490100b5c56e62799b6ed</sys_security_acl>
        <sys_update_name>sys_security_acl_role_d8614f062f5490100b5c56e62799b6f0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 12:38:03</sys_updated_on>
        <sys_user_role display_value="x_440782_crc.crc_user" name="x_440782_crc.crc_user">525df3402f1010100b5c56e62799b6bf</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sys_security_acl_role_d8614f062f5490100b5c56e62799b6f0</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 12:38:03</sys_created_on><sys_id>d8614f062f5490100b5c56e62799b6f0</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_440782_crc_conference_room_schedules.x_440782_crc.crc_user</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_security_acl display_value="x_440782_crc_conference_room_schedules">5c614f062f5490100b5c56e62799b6ed</sys_security_acl><sys_update_name>sys_security_acl_role_d8614f062f5490100b5c56e62799b6f0</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 12:38:03</sys_updated_on><sys_user_role display_value="x_440782_crc.crc_user" name="x_440782_crc.crc_user">525df3402f1010100b5c56e62799b6bf</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>1637064122</payload_hash>
        <record_name>x_440782_crc_conference_room_schedules.x_440782_crc.crc_user</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 12:38:03</sys_created_on>
        <sys_id>90614f062f5490100b5c56e62799b6f3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171a1e52c390000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 12:38:03</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>d8614f062b54901046f0f9b1386874f2</update_guid>
        <update_guid_history>d8614f062b54901046f0f9b1386874f2:1637064122</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_440782_crc_conference_room_schedules.x_440782_crc.crc_user">bfe223ea2fe854100b5c56e62799b6b9</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-06 14:37:18</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>028e7415358241fa829bc6fbdebea2c9</sys_id>
        <sys_metadata>d8614f062f5490100b5c56e62799b6f0</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_440782_crc_conference_room_schedules.x_440782_crc.crc_user</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent display_value="">5c614f062f5490100b5c56e62799b6ed</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_d8614f062f5490100b5c56e62799b6f0</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_d8614f062f5490100b5c56e62799b6f0">90614f062f5490100b5c56e62799b6f3</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-06 14:37:18</sys_updated_on>
    </sys_metadata_delete>
</record_update>
