<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_440782_crc_conference_room_schedules_span</description>
        <name>x_440782_crc_conference_room_schedules_span</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 18:09:20</sys_created_on>
        <sys_id>cd3d4c5e2f5890100b5c56e62799b6fb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_440782_crc_conference_room_schedules_span</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_security_acl_cd3d4c5e2f5890100b5c56e62799b6fb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 18:09:20</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sys_security_acl_cd3d4c5e2f5890100b5c56e62799b6fb</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Default access control on x_440782_crc_conference_room_schedules_span</description><name>x_440782_crc_conference_room_schedules_span</name><operation display_value="write">write</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 18:09:20</sys_created_on><sys_id>cd3d4c5e2f5890100b5c56e62799b6fb</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_440782_crc_conference_room_schedules_span</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sys_security_acl_cd3d4c5e2f5890100b5c56e62799b6fb</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 18:09:20</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>1675600144</payload_hash>
        <record_name>x_440782_crc_conference_room_schedules_span</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 18:09:20</sys_created_on>
        <sys_id>853d4c5e2f5890100b5c56e62799b6fe</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171a3147b180000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 18:09:20</sys_updated_on>
        <type>Access Control</type>
        <update_guid>cd3d4c5ee0589010087e35729087a4fd</update_guid>
        <update_guid_history>cd3d4c5ee0589010087e35729087a4fd:1675600144</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-06 14:36:59</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>34e960beb26740e49af4fd6e7e720a24</sys_id>
        <sys_metadata>cd3d4c5e2f5890100b5c56e62799b6fb</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_440782_crc_conference_room_schedules_span</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent display_value="">d13d8c5e2f5890100b5c56e62799b620</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sys_security_acl_cd3d4c5e2f5890100b5c56e62799b6fb</sys_update_name>
        <sys_update_version display_value="sys_security_acl_cd3d4c5e2f5890100b5c56e62799b6fb">853d4c5e2f5890100b5c56e62799b6fe</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-06 14:36:59</sys_updated_on>
    </sys_metadata_delete>
</record_update>
