<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 12:38:02</sys_created_on>
        <sys_id>dc614f062f5490100b5c56e62799b6ea</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_440782_crc_conference_room_schedules.x_440782_crc.crc_user</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_security_acl display_value="x_440782_crc_conference_room_schedules">50614f062f5490100b5c56e62799b6e8</sys_security_acl>
        <sys_update_name>sys_security_acl_role_dc614f062f5490100b5c56e62799b6ea</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 12:38:02</sys_updated_on>
        <sys_user_role display_value="x_440782_crc.crc_user" name="x_440782_crc.crc_user">525df3402f1010100b5c56e62799b6bf</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sys_security_acl_role_dc614f062f5490100b5c56e62799b6ea</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 12:38:02</sys_created_on><sys_id>dc614f062f5490100b5c56e62799b6ea</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_440782_crc_conference_room_schedules.x_440782_crc.crc_user</sys_name><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_security_acl display_value="x_440782_crc_conference_room_schedules">50614f062f5490100b5c56e62799b6e8</sys_security_acl><sys_update_name>sys_security_acl_role_dc614f062f5490100b5c56e62799b6ea</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 12:38:02</sys_updated_on><sys_user_role display_value="x_440782_crc.crc_user" name="x_440782_crc.crc_user">525df3402f1010100b5c56e62799b6bf</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>1617560283</payload_hash>
        <record_name>x_440782_crc_conference_room_schedules.x_440782_crc.crc_user</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 12:38:03</sys_created_on>
        <sys_id>94614f062f5490100b5c56e62799b6ed</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171a1e52bfc0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 12:38:03</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>dc614f06365490103294b4224eb95aec</update_guid>
        <update_guid_history>dc614f06365490103294b4224eb95aec:1617560283</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_440782_crc_conference_room_schedules.x_440782_crc.crc_user">bfe223ea2fe854100b5c56e62799b6ca</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-06 14:37:18</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>4ebd6496ecec49b4b6088c141ace4044</sys_id>
        <sys_metadata>dc614f062f5490100b5c56e62799b6ea</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_440782_crc_conference_room_schedules.x_440782_crc.crc_user</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent display_value="">50614f062f5490100b5c56e62799b6e8</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_dc614f062f5490100b5c56e62799b6ea</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_dc614f062f5490100b5c56e62799b6ea">94614f062f5490100b5c56e62799b6ed</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-06 14:37:18</sys_updated_on>
    </sys_metadata_delete>
</record_update>
