<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_embedded_tour_element">
    <sys_embedded_tour_element action="DELETE">
        <cell_edit/>
        <cell_types/>
        <col/>
        <cxs_results/>
        <element_type>link</element_type>
        <field/>
        <field_action/>
        <field_header/>
        <filters/>
        <form_buttons>additional_actions</form_buttons>
        <form_element>field</form_element>
        <form_section/>
        <frameset>nav_filter</frameset>
        <list_element>ui_action</list_element>
        <list_header/>
        <manual_css>[href="https://dev30788.service-now.com/sp?id=kb_article&amp;sys_id=af7539622f3410100b5c56e62799b651"]</manual_css>
        <name>xpath</name>
        <record_id/>
        <related_field/>
        <related_links/>
        <related_list_element>ui_action</related_list_element>
        <related_lists/>
        <related_table/>
        <row/>
        <sys_class_name>sys_embedded_tour_element</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-22 17:50:43</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>c9a822f32f3c14100b5c56e62799b6a7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>xpath</sys_name>
        <sys_overrides/>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_embedded_tour_element_c9a822f32f3c14100b5c56e62799b6a7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-22 17:50:43</sys_updated_on>
        <table/>
        <type>manual_css</type>
        <ui_action/>
    </sys_embedded_tour_element>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sys_embedded_tour_element_c9a822f32f3c14100b5c56e62799b6a7</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_embedded_tour_element"><sys_embedded_tour_element action="INSERT_OR_UPDATE"><cell_edit/><cell_types/><col/><cxs_results/><element_type>link</element_type><field/><field_action/><field_header/><filters/><form_buttons>additional_actions</form_buttons><form_element>field</form_element><form_section/><frameset>nav_filter</frameset><list_element>ui_action</list_element><list_header/><manual_css>[href="https://dev30788.service-now.com/sp?id=kb_article&amp;sys_id=af7539622f3410100b5c56e62799b651"]</manual_css><name>xpath</name><record_id/><related_field/><related_links/><related_list_element>ui_action</related_list_element><related_lists/><related_table/><row/><sys_class_name>sys_embedded_tour_element</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-05-22 17:50:43</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>c9a822f32f3c14100b5c56e62799b6a7</sys_id><sys_mod_count>0</sys_mod_count><sys_name>xpath</sys_name><sys_overrides/><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sys_embedded_tour_element_c9a822f32f3c14100b5c56e62799b6a7</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-05-22 17:50:43</sys_updated_on><table/><type>manual_css</type><ui_action/></sys_embedded_tour_element></record_update>]]></payload>
        <payload_hash>-1243559765</payload_hash>
        <record_name>xpath</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-22 17:50:43</sys_created_on>
        <sys_id>01a822f32f3c14100b5c56e62799b6a9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1723d8237ba0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-22 17:50:43</sys_updated_on>
        <type>Guided Tour Element</type>
        <update_guid>49a822f3823c1410b2e8241a63dc79a8</update_guid>
        <update_guid_history>49a822f3823c1410b2e8241a63dc79a8:-1243559765</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-26 13:19:51</sys_created_on>
        <sys_db_object display_value="" name="sys_embedded_tour_element">sys_embedded_tour_element</sys_db_object>
        <sys_id>1fe6b2c83b0f410c99422f3ec6c7e744</sys_id>
        <sys_metadata>c9a822f32f3c14100b5c56e62799b6a7</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>xpath</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sys_embedded_tour_element_c9a822f32f3c14100b5c56e62799b6a7</sys_update_name>
        <sys_update_version display_value="sys_embedded_tour_element_c9a822f32f3c14100b5c56e62799b6a7">01a822f32f3c14100b5c56e62799b6a9</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-26 13:19:51</sys_updated_on>
    </sys_metadata_delete>
</record_update>
