<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section action="DELETE" caption="" section_id="977b678e2fd490100b5c56e62799b668" sys_domain="global" table="x_440782_crc_conference_room_schedules_span" version="3" view="Service_Portal">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>schedule</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 15:43:20</sys_created_on>
            <sys_id>eecbeb8e2fd490100b5c56e62799b603</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 15:43:20</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>name</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 15:43:20</sys_created_on>
            <sys_id>66cbeb8e2fd490100b5c56e62799b604</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 15:43:20</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>type</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 15:43:20</sys_created_on>
            <sys_id>eacbeb8e2fd490100b5c56e62799b604</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 15:43:20</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>schedule_date_range.xml</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 15:43:20</sys_created_on>
            <sys_id>62cbeb8e2fd490100b5c56e62799b605</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter display_value="Schedule Date Range Selector">b0eb329ac0a8016600c479cc9c69648c</sys_ui_formatter>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 15:43:20</sys_updated_on>
            <sys_user/>
            <type>formatter</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>repeat_type</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 15:43:20</sys_created_on>
            <sys_id>2acbeb8e2fd490100b5c56e62799b605</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 15:43:20</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cmn_schedule_item_descr.xml</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 15:43:20</sys_created_on>
            <sys_id>aecbeb8e2fd490100b5c56e62799b605</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter display_value="Schedule Item Repeat Descr">fb5b02380a4701350056557303b58ffb</sys_ui_formatter>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 15:43:20</sys_updated_on>
            <sys_user/>
            <type>formatter</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>repeat_count</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 15:43:20</sys_created_on>
            <sys_id>66cbeb8e2fd490100b5c56e62799b606</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 15:43:20</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>days_of_week</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 15:43:20</sys_created_on>
            <sys_id>eacbeb8e2fd490100b5c56e62799b606</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 15:43:20</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>monthly_type</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 15:43:20</sys_created_on>
            <sys_id>62cbeb8e2fd490100b5c56e62799b607</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 15:43:20</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>yearly_type</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 15:43:20</sys_created_on>
            <sys_id>e6cbeb8e2fd490100b5c56e62799b607</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 15:43:20</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>repeat_until</element>
            <position>10</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 15:43:20</sys_created_on>
            <sys_id>6ecbeb8e2fd490100b5c56e62799b607</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 15:43:20</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>float_week</element>
            <position>11</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 15:43:20</sys_created_on>
            <sys_id>e2cbeb8e2fd490100b5c56e62799b608</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 15:43:20</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>float_day</element>
            <position>12</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 15:43:20</sys_created_on>
            <sys_id>6acbeb8e2fd490100b5c56e62799b608</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 15:43:20</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>month</element>
            <position>13</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 15:43:20</sys_created_on>
            <sys_id>eecbeb8e2fd490100b5c56e62799b608</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 15:43:20</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="DELETE">
            <caption/>
            <header>false</header>
            <name>x_440782_crc_conference_room_schedules_span</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-04-22 15:42:02</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>977b678e2fd490100b5c56e62799b668</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_440782_crc_conference_room_schedules_span</sys_name>
            <sys_overrides/>
            <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
            <sys_update_name>sys_ui_section_977b678e2fd490100b5c56e62799b668</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-04-22 15:42:02</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Service_portal" name="Service_Portal">977b678e2fd490100b5c56e62799b665</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sys_ui_section_977b678e2fd490100b5c56e62799b668</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_ui_section caption="" section_id="977b678e2fd490100b5c56e62799b668" sys_domain="global" table="x_440782_crc_conference_room_schedules_span" version="3" view="Service_Portal"><sys_ui_element action="INSERT_OR_UPDATE"><element>schedule</element><position>0</position><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 15:43:20</sys_created_on><sys_id>eecbeb8e2fd490100b5c56e62799b603</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 15:43:20</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>name</element><position>1</position><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 15:43:20</sys_created_on><sys_id>66cbeb8e2fd490100b5c56e62799b604</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 15:43:20</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>type</element><position>2</position><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 15:43:20</sys_created_on><sys_id>eacbeb8e2fd490100b5c56e62799b604</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 15:43:20</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>schedule_date_range.xml</element><position>3</position><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 15:43:20</sys_created_on><sys_id>62cbeb8e2fd490100b5c56e62799b605</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter display_value="Schedule Date Range Selector">b0eb329ac0a8016600c479cc9c69648c</sys_ui_formatter><sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 15:43:20</sys_updated_on><sys_user/><type>formatter</type></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>repeat_type</element><position>4</position><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 15:43:20</sys_created_on><sys_id>2acbeb8e2fd490100b5c56e62799b605</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 15:43:20</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>cmn_schedule_item_descr.xml</element><position>5</position><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 15:43:20</sys_created_on><sys_id>aecbeb8e2fd490100b5c56e62799b605</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter display_value="Schedule Item Repeat Descr">fb5b02380a4701350056557303b58ffb</sys_ui_formatter><sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 15:43:20</sys_updated_on><sys_user/><type>formatter</type></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>repeat_count</element><position>6</position><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 15:43:20</sys_created_on><sys_id>66cbeb8e2fd490100b5c56e62799b606</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 15:43:20</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>days_of_week</element><position>7</position><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 15:43:20</sys_created_on><sys_id>eacbeb8e2fd490100b5c56e62799b606</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 15:43:20</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>monthly_type</element><position>8</position><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 15:43:20</sys_created_on><sys_id>62cbeb8e2fd490100b5c56e62799b607</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 15:43:20</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>yearly_type</element><position>9</position><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 15:43:20</sys_created_on><sys_id>e6cbeb8e2fd490100b5c56e62799b607</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 15:43:20</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>repeat_until</element><position>10</position><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 15:43:20</sys_created_on><sys_id>6ecbeb8e2fd490100b5c56e62799b607</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 15:43:20</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>float_week</element><position>11</position><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 15:43:20</sys_created_on><sys_id>e2cbeb8e2fd490100b5c56e62799b608</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 15:43:20</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>float_day</element><position>12</position><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 15:43:20</sys_created_on><sys_id>6acbeb8e2fd490100b5c56e62799b608</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 15:43:20</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>month</element><position>13</position><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 15:43:20</sys_created_on><sys_id>eecbeb8e2fd490100b5c56e62799b608</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_440782_crc_conference_room_schedules_span" sys_domain="global" view="977b678e2fd490100b5c56e62799b665">977b678e2fd490100b5c56e62799b668</sys_ui_section><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 15:43:20</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_section action="INSERT_OR_UPDATE"><caption/><header>false</header><name>x_440782_crc_conference_room_schedules_span</name><roles/><sys_class_name>sys_ui_section</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-04-22 15:42:02</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>977b678e2fd490100b5c56e62799b668</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_440782_crc_conference_room_schedules_span</sys_name><sys_overrides/><sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package><sys_policy/><sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope><sys_update_name>sys_ui_section_977b678e2fd490100b5c56e62799b668</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-04-22 15:42:02</sys_updated_on><sys_user/><title>false</title><view display_value="Service_portal" name="Service_Portal">977b678e2fd490100b5c56e62799b665</view><view_name/></sys_ui_section></sys_ui_section></record_update>]]></payload>
        <payload_hash>207360718</payload_hash>
        <record_name>Conference Room Schedules Span</record_name>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 15:43:20</sys_created_on>
        <sys_id>e6cbeb8e2fd490100b5c56e62799b60b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171a28ed0490000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 15:43:20</sys_updated_on>
        <type>Form Layout</type>
        <update_guid>22cbeb8e91d49010fed4db23d8f4b70b</update_guid>
        <update_guid_history>22cbeb8e91d49010fed4db23d8f4b70b:207360718,9b7b678ea6d49010ebab1bfaa286dcc4:-1892174465</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-22 17:49:55</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_section">sys_ui_section</sys_db_object>
        <sys_id>b2540dc7636845a585ece1806aeb47b1</sys_id>
        <sys_metadata>977b678e2fd490100b5c56e62799b668</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_440782_crc_conference_room_schedules_span</sys_name>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent display_value="">54914bc22f5490100b5c56e62799b6f9</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sys_ui_section_977b678e2fd490100b5c56e62799b668</sys_update_name>
        <sys_update_version display_value="sys_ui_section_977b678e2fd490100b5c56e62799b668">e6cbeb8e2fd490100b5c56e62799b60b</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-22 17:49:55</sys_updated_on>
    </sys_metadata_delete>
</record_update>
