<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_embedded_tour_step">
    <sys_embedded_tour_step action="DELETE">
        <action>true</action>
        <action_event>click</action_event>
        <action_target/>
        <action_target_ref display_value="xpath">f0d72af32f3c14100b5c56e62799b6be</action_target_ref>
        <active>true</active>
        <content><![CDATA[Displays the calendar by week (this is the default view)]]></content>
        <guide display_value="AFTAC Conference Room Calendar">eda3aebf2ff814100b5c56e62799b63d</guide>
        <implicit>false</implicit>
        <link/>
        <name/>
        <options>{"url":"/crc?id=aftac_conference_room_calendar"}</options>
        <order>3</order>
        <placement>bottom</placement>
        <step_type>step</step_type>
        <sys_class_name>sys_embedded_tour_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-22 17:47:09</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>7cd72af32f3c14100b5c56e62799b6bf</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name/>
        <sys_overrides/>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_update_name>sys_embedded_tour_step_7cd72af32f3c14100b5c56e62799b6bf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-26 13:19:43</sys_updated_on>
        <target/>
        <target_ref display_value="xpath">f0d72af32f3c14100b5c56e62799b6be</target_ref>
        <title/>
        <ui_version>dynamic</ui_version>
        <view/>
        <window>crc</window>
    </sys_embedded_tour_step>
    <sys_translated_text action="DELETE" query="documentkey=7cd72af32f3c14100b5c56e62799b6bf"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</application>
        <file_path/>
        <instance_id>bbf3d4cbdb55368052e3f70fbf96199a</instance_id>
        <instance_name>dev30788</instance_name>
        <name>sys_embedded_tour_step_7cd72af32f3c14100b5c56e62799b6bf</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_embedded_tour_step"&gt;&lt;sys_embedded_tour_step action="INSERT_OR_UPDATE"&gt;&lt;action&gt;true&lt;/action&gt;&lt;action_event&gt;click&lt;/action_event&gt;&lt;action_target/&gt;&lt;action_target_ref display_value="xpath"&gt;f0d72af32f3c14100b5c56e62799b6be&lt;/action_target_ref&gt;&lt;active&gt;true&lt;/active&gt;&lt;content&gt;&lt;![CDATA[Displays the calendar by week (this is the default view)]]&gt;&lt;/content&gt;&lt;guide display_value="AFTAC Conference Room Calendar"&gt;eda3aebf2ff814100b5c56e62799b63d&lt;/guide&gt;&lt;implicit&gt;false&lt;/implicit&gt;&lt;link/&gt;&lt;name/&gt;&lt;options&gt;{"url":"/crc?id=aftac_conference_room_calendar"}&lt;/options&gt;&lt;order&gt;3&lt;/order&gt;&lt;placement&gt;bottom&lt;/placement&gt;&lt;step_type&gt;step&lt;/step_type&gt;&lt;sys_class_name&gt;sys_embedded_tour_step&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-05-22 17:47:09&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;7cd72af32f3c14100b5c56e62799b6bf&lt;/sys_id&gt;&lt;sys_mod_count&gt;7&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Conference Room Calendars" source="x_440782_crc"&gt;ad4df7802f1010100b5c56e62799b6ae&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Conference Room Calendars"&gt;ad4df7802f1010100b5c56e62799b6ae&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_embedded_tour_step_7cd72af32f3c14100b5c56e62799b6bf&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-05-26 13:19:43&lt;/sys_updated_on&gt;&lt;target/&gt;&lt;target_ref display_value="xpath"&gt;f0d72af32f3c14100b5c56e62799b6be&lt;/target_ref&gt;&lt;title/&gt;&lt;ui_version&gt;dynamic&lt;/ui_version&gt;&lt;view/&gt;&lt;window&gt;crc&lt;/window&gt;&lt;/sys_embedded_tour_step&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=7cd72af32f3c14100b5c56e62799b6bf"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1233144778</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>e54dbf802f1010100b5c56e62799b6b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-26 13:19:43</sys_created_on>
        <sys_id>52f0d2852f4110100b5c56e62799b6c9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17251238d550000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-26 13:19:43</sys_updated_on>
        <type>Guided Tour Step</type>
        <update_guid>9af0d2859e4110101b6958f5a24f9ac8</update_guid>
        <update_guid_history>9af0d2859e4110101b6958f5a24f9ac8:-1233144778,46f0d285b5411010698859ca59ddc69d:715989269,5b61b23fed3c14106064de7d5743067e:-1629843980,917f66bb663c141072b82cedbb4517b6:319290067,85de6e7b313c14108f9b98a5f004ad05:-1629843980,ec882ef3b43c14106448db7611ca1ba4:1814594586,ef58aeb3fc3c14108574d7dbd6f5fa42:-1144676722,fcd72af3f93c14105ae13e0ac905f7c0:-1238323917</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-26 13:19:45</sys_created_on>
        <sys_db_object display_value="" name="sys_embedded_tour_step">sys_embedded_tour_step</sys_db_object>
        <sys_id>3dfb8acd1caf4fa0915b76b656cae1d9</sys_id>
        <sys_metadata>7cd72af32f3c14100b5c56e62799b6bf</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Conference Room Calendars" source="x_440782_crc">ad4df7802f1010100b5c56e62799b6ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Conference Room Calendars">ad4df7802f1010100b5c56e62799b6ae</sys_scope>
        <sys_scope_delete display_value="">30244f1a2cdd423f8cee264c6f186c59</sys_scope_delete>
        <sys_update_name>sys_embedded_tour_step_7cd72af32f3c14100b5c56e62799b6bf</sys_update_name>
        <sys_update_version display_value="sys_embedded_tour_step_7cd72af32f3c14100b5c56e62799b6bf">52f0d2852f4110100b5c56e62799b6c9</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-26 13:19:45</sys_updated_on>
    </sys_metadata_delete>
</record_update>
